Статистика по брендам (средняя маржинальность на диаметр)
============================================================

Бренд: AMBERSTONE
----------------------------------------
  Диаметр 16: 7 шт., средняя маржинальность = 688.14 руб.
  Диаметр 17: 5 шт., средняя маржинальность = 809.20 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1047.33 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1495.11 руб.
  Диаметр 22: 19 шт., средняя маржинальность = 1516.95 руб.


Бренд: Aoteli
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 616.00 руб.


Бренд: Attar
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 624.00 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 840.30 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 1044.27 руб.
  Диаметр 17: 12 шт., средняя маржинальность = 1218.08 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1355.00 руб.


Бренд: BFGoodrich
----------------------------------------
  Диаметр 22: 3 шт., средняя маржинальность = 1462.67 руб.


Бренд: Bars
----------------------------------------
  Диаметр 13: 6 шт., средняя маржинальность = 541.83 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 558.50 руб.
  Диаметр 15: 16 шт., средняя маржинальность = 712.75 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 893.25 руб.
  Диаметр 17: 7 шт., средняя маржинальность = 1164.57 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 1368.67 руб.


Бренд: Bridgestone
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 2569.00 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 2544.00 руб.
  Диаметр 19: 3 шт., средняя маржинальность = 3126.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 3712.25 руб.
  Диаметр 21: 7 шт., средняя маржинальность = 4929.14 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 5873.00 руб.


Бренд: Comforser
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 3807.00 руб.


Бренд: Continental
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 2438.00 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 2836.00 руб.
  Диаметр 19: 3 шт., средняя маржинальность = 4488.33 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 5030.80 руб.
  Диаметр 21: 9 шт., средняя маржинальность = 5566.56 руб.
  Диаметр 22: 2 шт., средняя маржинальность = 6265.50 руб.


Бренд: Contyre
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 583.10 руб.


Бренд: Cordiant
----------------------------------------
  Диаметр 13: 4 шт., средняя маржинальность = 1004.25 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1088.31 руб.
  Диаметр 15: 33 шт., средняя маржинальность = 1390.18 руб.
  Диаметр 16: 53 шт., средняя маржинальность = 1758.64 руб.
  Диаметр 17: 28 шт., средняя маржинальность = 2072.50 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 2525.77 руб.
  Диаметр 22: 8 шт., средняя маржинальность = 1510.38 руб.


Бренд: FORMULA
----------------------------------------
  Диаметр 14: 4 шт., средняя маржинальность = 945.00 руб.
  Диаметр 15: 8 шт., средняя маржинальность = 1028.50 руб.
  Диаметр 16: 7 шт., средняя маржинальность = 1352.71 руб.
  Диаметр 17: 12 шт., средняя маржинальность = 1726.17 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 2074.15 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 2362.00 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 3498.60 руб.


Бренд: Firemax
----------------------------------------
  Диаметр 15: 5 шт., средняя маржинальность = 682.80 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 1438.50 руб.
  Диаметр 17: 1 шт., средняя маржинальность = 885.00 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1408.00 руб.
  Диаметр 19: 1 шт., средняя маржинальность = 1198.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 1495.75 руб.


Бренд: Forward
----------------------------------------
  Диаметр 15: 4 шт., средняя маржинальность = 503.25 руб.
  Диаметр 16: 9 шт., средняя маржинальность = 303.78 руб.


Бренд: Fulda
----------------------------------------
  Диаметр 22: 4 шт., средняя маржинальность = 1618.75 руб.


Бренд: Ginell
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 2536.50 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 3008.00 руб.


Бренд: Gislaved
----------------------------------------
  Диаметр 14: 2 шт., средняя маржинальность = 880.00 руб.
  Диаметр 15: 13 шт., средняя маржинальность = 1053.85 руб.
  Диаметр 16: 14 шт., средняя маржинальность = 1508.57 руб.
  Диаметр 17: 16 шт., средняя маржинальность = 1959.38 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2468.57 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 2906.67 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 4276.00 руб.


Бренд: Goodyear
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 3402.00 руб.
  Диаметр 18: 4 шт., средняя маржинальность = 2227.25 руб.
  Диаметр 19: 11 шт., средняя маржинальность = 3515.55 руб.
  Диаметр 20: 20 шт., средняя маржинальность = 4521.50 руб.
  Диаметр 21: 13 шт., средняя маржинальность = 5245.54 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 3815.92 руб.


Бренд: HIFLY
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 675.00 руб.


Бренд: Hankook
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 873.00 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1027.69 руб.
  Диаметр 15: 11 шт., средняя маржинальность = 1392.09 руб.
  Диаметр 16: 23 шт., средняя маржинальность = 1878.87 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2119.10 руб.
  Диаметр 18: 44 шт., средняя маржинальность = 2743.18 руб.
  Диаметр 19: 34 шт., средняя маржинальность = 3607.50 руб.
  Диаметр 20: 46 шт., средняя маржинальность = 4654.39 руб.
  Диаметр 21: 21 шт., средняя маржинальность = 5523.86 руб.
  Диаметр 22: 12 шт., средняя маржинальность = 6220.17 руб.
  Диаметр 23: 2 шт., средняя маржинальность = 6903.50 руб.


Бренд: Ikon
----------------------------------------
  Диаметр 13: 5 шт., средняя маржинальность = 880.60 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1027.23 руб.
  Диаметр 15: 25 шт., средняя маржинальность = 1327.32 руб.
  Диаметр 16: 43 шт., средняя маржинальность = 1871.72 руб.
  Диаметр 17: 47 шт., средняя маржинальность = 2305.43 руб.
  Диаметр 18: 38 шт., средняя маржинальность = 2749.66 руб.
  Диаметр 19: 20 шт., средняя маржинальность = 3809.40 руб.
  Диаметр 20: 17 шт., средняя маржинальность = 4836.82 руб.
  Диаметр 21: 7 шт., средняя маржинальность = 6307.86 руб.


Бренд: Kelly
----------------------------------------
  Диаметр 22: 1 шт., средняя маржинальность = 1555.00 руб.


Бренд: Kormoran
----------------------------------------
  Диаметр 20: 1 шт., средняя маржинальность = 1470.00 руб.


Бренд: Kumho
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 1180.00 руб.
  Диаметр 13: 5 шт., средняя маржинальность = 1147.60 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 920.62 руб.
  Диаметр 15: 13 шт., средняя маржинальность = 1685.85 руб.
  Диаметр 16: 21 шт., средняя маржинальность = 2184.05 руб.
  Диаметр 17: 26 шт., средняя маржинальность = 2536.12 руб.
  Диаметр 18: 10 шт., средняя маржинальность = 2442.40 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 3260.89 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 4123.22 руб.
  Диаметр 21: 4 шт., средняя маржинальность = 4782.50 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 4618.00 руб.


Бренд: Laufenn
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 672.00 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 816.38 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1097.29 руб.
  Диаметр 16: 20 шт., средняя маржинальность = 1525.10 руб.
  Диаметр 17: 22 шт., средняя маржинальность = 1797.41 руб.
  Диаметр 18: 16 шт., средняя маржинальность = 2154.38 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 3009.75 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 3718.00 руб.


Бренд: MAXXIS
----------------------------------------
  Диаметр 12: 2 шт., средняя маржинальность = 716.00 руб.
  Диаметр 13: 8 шт., средняя маржинальность = 938.38 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 999.08 руб.
  Диаметр 15: 88 шт., средняя маржинальность = 1971.62 руб.
  Диаметр 16: 144 шт., средняя маржинальность = 1961.53 руб.
  Диаметр 17: 142 шт., средняя маржинальность = 2189.31 руб.
  Диаметр 18: 133 шт., средняя маржинальность = 2203.29 руб.
  Диаметр 19: 55 шт., средняя маржинальность = 2012.85 руб.
  Диаметр 20: 80 шт., средняя маржинальность = 3833.26 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 3074.40 руб.
  Диаметр 22: 15 шт., средняя маржинальность = 3089.53 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 4732.00 руб.


Бренд: Massimo
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 429.00 руб.
  Диаметр 13: 10 шт., средняя маржинальность = 491.50 руб.
  Диаметр 14: 27 шт., средняя маржинальность = 631.15 руб.
  Диаметр 15: 35 шт., средняя маржинальность = 962.63 руб.
  Диаметр 16: 59 шт., средняя маржинальность = 1087.20 руб.
  Диаметр 17: 49 шт., средняя маржинальность = 1088.06 руб.
  Диаметр 18: 45 шт., средняя маржинальность = 1160.89 руб.
  Диаметр 19: 22 шт., средняя маржинальность = 1214.27 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 1447.11 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1731.75 руб.


Бренд: Matador
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 902.00 руб.
  Диаметр 15: 1 шт., средняя маржинальность = 960.00 руб.


Бренд: Mazzini
----------------------------------------
  Диаметр 13: 16 шт., средняя маржинальность = 545.69 руб.
  Диаметр 14: 24 шт., средняя маржинальность = 604.04 руб.
  Диаметр 15: 47 шт., средняя маржинальность = 784.51 руб.
  Диаметр 16: 86 шт., средняя маржинальность = 1028.35 руб.
  Диаметр 17: 63 шт., средняя маржинальность = 1225.78 руб.
  Диаметр 18: 41 шт., средняя маржинальность = 1116.73 руб.
  Диаметр 19: 25 шт., средняя маржинальность = 1296.04 руб.
  Диаметр 20: 20 шт., средняя маржинальность = 1451.45 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 1787.12 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1898.50 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 1978.00 руб.


Бренд: Michelin
----------------------------------------
  Диаметр 18: 3 шт., средняя маржинальность = 3348.00 руб.
  Диаметр 19: 11 шт., средняя маржинальность = 4657.45 руб.
  Диаметр 20: 15 шт., средняя маржинальность = 5748.00 руб.
  Диаметр 21: 12 шт., средняя маржинальность = 6832.83 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 6719.50 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 9970.67 руб.


Бренд: NORTEC
----------------------------------------
  Диаметр 16: 4 шт., средняя маржинальность = 680.25 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1670.00 руб.


Бренд: Nexen
----------------------------------------
  Диаметр 14: 18 шт., средняя маржинальность = 1013.56 руб.
  Диаметр 15: 40 шт., средняя маржинальность = 1489.95 руб.
  Диаметр 16: 63 шт., средняя маржинальность = 1831.13 руб.
  Диаметр 17: 60 шт., средняя маржинальность = 2225.20 руб.
  Диаметр 18: 51 шт., средняя маржинальность = 2304.43 руб.
  Диаметр 19: 20 шт., средняя маржинальность = 2923.30 руб.
  Диаметр 20: 22 шт., средняя маржинальность = 3624.09 руб.
  Диаметр 22: 3 шт., средняя маржинальность = 4734.67 руб.


Бренд: Pirelli
----------------------------------------
  Диаметр 14: 3 шт., средняя маржинальность = 1115.67 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1246.71 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 1599.00 руб.
  Диаметр 17: 32 шт., средняя маржинальность = 2505.59 руб.
  Диаметр 18: 37 шт., средняя маржинальность = 3182.08 руб.
  Диаметр 19: 31 шт., средняя маржинальность = 5399.03 руб.
  Диаметр 20: 36 шт., средняя маржинальность = 6671.69 руб.
  Диаметр 21: 21 шт., средняя маржинальность = 9719.95 руб.
  Диаметр 22: 12 шт., средняя маржинальность = 10127.50 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 14493.67 руб.


Бренд: Predator
----------------------------------------
  Диаметр 16: 6 шт., средняя маржинальность = 1873.83 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2603.33 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2547.29 руб.
  Диаметр 19: 2 шт., средняя маржинальность = 1195.50 руб.
  Диаметр 20: 24 шт., средняя маржинальность = 2774.46 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 2772.57 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 2220.00 руб.


Бренд: Prinx
----------------------------------------
  Диаметр 14: 15 шт., средняя маржинальность = 568.07 руб.
  Диаметр 15: 28 шт., средняя маржинальность = 778.07 руб.
  Диаметр 16: 51 шт., средняя маржинальность = 1051.04 руб.
  Диаметр 17: 49 шт., средняя маржинальность = 1129.57 руб.
  Диаметр 18: 53 шт., средняя маржинальность = 1261.94 руб.
  Диаметр 19: 28 шт., средняя маржинальность = 1382.86 руб.
  Диаметр 20: 34 шт., средняя маржинальность = 1706.35 руб.
  Диаметр 21: 11 шт., средняя маржинальность = 1910.27 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1909.50 руб.


Бренд: Rapid
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 452.67 руб.
  Диаметр 14: 9 шт., средняя маржинальность = 546.78 руб.
  Диаметр 15: 21 шт., средняя маржинальность = 888.67 руб.
  Диаметр 16: 32 шт., средняя маржинальность = 952.62 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 979.62 руб.
  Диаметр 18: 12 шт., средняя маржинальность = 1101.42 руб.
  Диаметр 19: 3 шт., средняя маржинальность = 1224.33 руб.
  Диаметр 20: 8 шт., средняя маржинальность = 1415.50 руб.


Бренд: Roadcruza
----------------------------------------
  Диаметр 15: 21 шт., средняя маржинальность = 1895.76 руб.
  Диаметр 16: 36 шт., средняя маржинальность = 1991.25 руб.
  Диаметр 17: 37 шт., средняя маржинальность = 2273.62 руб.
  Диаметр 18: 27 шт., средняя маржинальность = 2396.48 руб.
  Диаметр 19: 7 шт., средняя маржинальность = 1910.00 руб.
  Диаметр 20: 16 шт., средняя маржинальность = 3234.50 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 3312.50 руб.


Бренд: Sailun
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 828.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 738.00 руб.
  Диаметр 16: 9 шт., средняя маржинальность = 1210.56 руб.
  Диаметр 17: 10 шт., средняя маржинальность = 1122.80 руб.
  Диаметр 18: 11 шт., средняя маржинальность = 1468.36 руб.
  Диаметр 19: 7 шт., средняя маржинальность = 1752.14 руб.
  Диаметр 20: 8 шт., средняя маржинальность = 1992.38 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 2631.60 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 2527.25 руб.


Бренд: Sava
----------------------------------------
  Диаметр 22: 5 шт., средняя маржинальность = 1448.20 руб.


Бренд: Sonix
----------------------------------------
  Диаметр 12: 9 шт., средняя маржинальность = 503.56 руб.
  Диаметр 13: 18 шт., средняя маржинальность = 521.78 руб.
  Диаметр 14: 26 шт., средняя маржинальность = 632.81 руб.
  Диаметр 15: 58 шт., средняя маржинальность = 902.21 руб.
  Диаметр 16: 82 шт., средняя маржинальность = 1109.44 руб.
  Диаметр 17: 51 шт., средняя маржинальность = 1306.39 руб.
  Диаметр 18: 39 шт., средняя маржинальность = 1229.79 руб.
  Диаметр 19: 26 шт., средняя маржинальность = 1241.85 руб.
  Диаметр 20: 27 шт., средняя маржинальность = 1599.41 руб.
  Диаметр 21: 12 шт., средняя маржинальность = 1760.25 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1979.29 руб.


Бренд: Three-A
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 664.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 1688.00 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1437.25 руб.


Бренд: Torero
----------------------------------------
  Диаметр 14: 7 шт., средняя маржинальность = 916.14 руб.
  Диаметр 15: 9 шт., средняя маржинальность = 872.22 руб.
  Диаметр 16: 7 шт., средняя маржинальность = 1324.00 руб.
  Диаметр 17: 4 шт., средняя маржинальность = 1548.50 руб.


Бренд: Tunga
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 677.00 руб.
  Диаметр 14: 4 шт., средняя маржинальность = 762.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 775.00 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 862.00 руб.


Бренд: Tyrex
----------------------------------------
  Диаметр 20: 8 шт., средняя маржинальность = 826.00 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 2499.50 руб.
  Диаметр 22: 6 шт., средняя маржинальность = 1109.83 руб.


Бренд: Viatti
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 542.00 руб.
  Диаметр 14: 6 шт., средняя маржинальность = 545.00 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 701.00 руб.
  Диаметр 16: 10 шт., средняя маржинальность = 926.20 руб.
  Диаметр 17: 16 шт., средняя маржинальность = 1134.94 руб.
  Диаметр 18: 7 шт., средняя маржинальность = 1380.29 руб.


Бренд: Yatai
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 599.00 руб.
  Диаметр 20: 7 шт., средняя маржинальность = 1649.86 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1491.14 руб.


Бренд: Yokohama
----------------------------------------
  Диаметр 14: 4 шт., средняя маржинальность = 1086.75 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1869.93 руб.
  Диаметр 16: 36 шт., средняя маржинальность = 2215.28 руб.
  Диаметр 17: 57 шт., средняя маржинальность = 2619.60 руб.
  Диаметр 18: 69 шт., средняя маржинальность = 3264.74 руб.
  Диаметр 19: 34 шт., средняя маржинальность = 4397.21 руб.
  Диаметр 20: 45 шт., средняя маржинальность = 5229.36 руб.
  Диаметр 21: 22 шт., средняя маржинальность = 6414.68 руб.
  Диаметр 22: 19 шт., средняя маржинальность = 7513.16 руб.
  Диаметр 23: 5 шт., средняя маржинальность = 8849.60 руб.
  Диаметр 24: 3 шт., средняя маржинальность = 9730.00 руб.


Бренд: АШК
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 430.00 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 496.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 794.00 руб.


Бренд: Белшина
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 695.00 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 1165.00 руб.


Бренд: ВОЛШЗ
----------------------------------------
  Диаметр 38: 1 шт., средняя маржинальность = 2212.00 руб.


Бренд: Кама
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 466.00 руб.
  Диаметр 13: 4 шт., средняя маржинальность = 500.50 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 604.14 руб.
  Диаметр 15: 15 шт., средняя маржинальность = 983.40 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 1101.92 руб.
  Диаметр 17: 9 шт., средняя маржинальность = 809.11 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1093.17 руб.
  Диаметр 20: 15 шт., средняя маржинальность = 1152.80 руб.
  Диаметр 21: 1 шт., средняя маржинальность = 3196.00 руб.
  Диаметр 22: 31 шт., средняя маржинальность = 1473.45 руб.


Бренд: ОШЗ
----------------------------------------
  Диаметр 20: 15 шт., средняя маржинальность = 943.07 руб.

