Статистика по брендам (средняя маржинальность на диаметр)
============================================================

Бренд: AMBERSTONE
----------------------------------------
  Диаметр 16: 7 шт., средняя маржинальность = 688.14 руб.
  Диаметр 17: 5 шт., средняя маржинальность = 809.20 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1047.33 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1574.67 руб.
  Диаметр 22: 18 шт., средняя маржинальность = 1525.78 руб.


Бренд: Aoteli
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 616.00 руб.


Бренд: Attar
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 624.00 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 840.30 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 1044.27 руб.
  Диаметр 17: 12 шт., средняя маржинальность = 1218.08 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1355.00 руб.


Бренд: BFGoodrich
----------------------------------------
  Диаметр 22: 3 шт., средняя маржинальность = 1462.67 руб.


Бренд: Bars
----------------------------------------
  Диаметр 13: 6 шт., средняя маржинальность = 541.83 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 558.50 руб.
  Диаметр 15: 16 шт., средняя маржинальность = 712.75 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 893.25 руб.
  Диаметр 17: 7 шт., средняя маржинальность = 1164.57 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 1368.67 руб.


Бренд: Bridgestone
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 2569.00 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 2544.00 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 3248.50 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 3902.80 руб.
  Диаметр 21: 7 шт., средняя маржинальность = 4929.14 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 5873.00 руб.


Бренд: Comforser
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 3807.00 руб.


Бренд: Continental
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 2438.00 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 2836.00 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 4260.75 руб.
  Диаметр 20: 6 шт., средняя маржинальность = 4941.67 руб.
  Диаметр 21: 11 шт., средняя маржинальность = 5546.45 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 6230.00 руб.


Бренд: Contyre
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 583.10 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 790.00 руб.


Бренд: Cordiant
----------------------------------------
  Диаметр 13: 4 шт., средняя маржинальность = 707.50 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 793.85 руб.
  Диаметр 15: 33 шт., средняя маржинальность = 1048.48 руб.
  Диаметр 16: 54 шт., средняя маржинальность = 1319.63 руб.
  Диаметр 17: 30 шт., средняя маржинальность = 1439.03 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 1785.38 руб.
  Диаметр 22: 9 шт., средняя маржинальность = 1497.89 руб.


Бренд: FORMULA
----------------------------------------
  Диаметр 14: 4 шт., средняя маржинальность = 945.00 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1035.71 руб.
  Диаметр 16: 6 шт., средняя маржинальность = 1337.33 руб.
  Диаметр 17: 8 шт., средняя маржинальность = 1733.88 руб.
  Диаметр 18: 11 шт., средняя маржинальность = 2060.64 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 2362.00 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 3498.60 руб.


Бренд: Firemax
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 468.00 руб.
  Диаметр 15: 5 шт., средняя маржинальность = 682.80 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 1438.50 руб.
  Диаметр 17: 2 шт., средняя маржинальность = 1133.50 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 1418.50 руб.
  Диаметр 19: 1 шт., средняя маржинальность = 1198.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 1495.75 руб.


Бренд: Forward
----------------------------------------
  Диаметр 15: 5 шт., средняя маржинальность = 471.60 руб.
  Диаметр 16: 10 шт., средняя маржинальность = 304.50 руб.


Бренд: Fulda
----------------------------------------
  Диаметр 22: 4 шт., средняя маржинальность = 1618.75 руб.


Бренд: Ginell
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 2536.50 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 3008.00 руб.


Бренд: Gislaved
----------------------------------------
  Диаметр 14: 2 шт., средняя маржинальность = 865.00 руб.
  Диаметр 15: 13 шт., средняя маржинальность = 1042.31 руб.
  Диаметр 16: 13 шт., средняя маржинальность = 1509.23 руб.
  Диаметр 17: 15 шт., средняя маржинальность = 1924.00 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2415.00 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 2750.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 4092.50 руб.


Бренд: Goodyear
----------------------------------------
  Диаметр 17: 3 шт., средняя маржинальность = 3608.33 руб.
  Диаметр 18: 6 шт., средняя маржинальность = 2799.83 руб.
  Диаметр 19: 10 шт., средняя маржинальность = 3665.30 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 4456.61 руб.
  Диаметр 21: 15 шт., средняя маржинальность = 5281.33 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 3815.92 руб.


Бренд: HIFLY
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 675.00 руб.


Бренд: Hankook
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 873.00 руб.
  Диаметр 14: 11 шт., средняя маржинальность = 999.55 руб.
  Диаметр 15: 11 шт., средняя маржинальность = 1392.09 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 1861.21 руб.
  Диаметр 17: 22 шт., средняя маржинальность = 2113.50 руб.
  Диаметр 18: 46 шт., средняя маржинальность = 2765.65 руб.
  Диаметр 19: 32 шт., средняя маржинальность = 3640.44 руб.
  Диаметр 20: 49 шт., средняя маржинальность = 4630.14 руб.
  Диаметр 21: 24 шт., средняя маржинальность = 5473.46 руб.
  Диаметр 22: 16 шт., средняя маржинальность = 6190.75 руб.
  Диаметр 23: 2 шт., средняя маржинальность = 6903.50 руб.


Бренд: Ikon
----------------------------------------
  Диаметр 13: 5 шт., средняя маржинальность = 880.60 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 1020.36 руб.
  Диаметр 15: 24 шт., средняя маржинальность = 1313.08 руб.
  Диаметр 16: 42 шт., средняя маржинальность = 1872.12 руб.
  Диаметр 17: 48 шт., средняя маржинальность = 2330.46 руб.
  Диаметр 18: 39 шт., средняя маржинальность = 2753.23 руб.
  Диаметр 19: 21 шт., средняя маржинальность = 3745.29 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 4766.56 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 6488.75 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 7043.00 руб.


Бренд: Kelly
----------------------------------------
  Диаметр 22: 1 шт., средняя маржинальность = 1555.00 руб.


Бренд: Kormoran
----------------------------------------
  Диаметр 20: 1 шт., средняя маржинальность = 1470.00 руб.


Бренд: Kumho
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 1180.00 руб.
  Диаметр 13: 5 шт., средняя маржинальность = 1147.60 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 920.62 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1636.00 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 2146.38 руб.
  Диаметр 17: 31 шт., средняя маржинальность = 2414.13 руб.
  Диаметр 18: 11 шт., средняя маржинальность = 2446.36 руб.
  Диаметр 19: 10 шт., средняя маржинальность = 3318.20 руб.
  Диаметр 20: 11 шт., средняя маржинальность = 4050.09 руб.
  Диаметр 21: 3 шт., средняя маржинальность = 4806.67 руб.
  Диаметр 22: 2 шт., средняя маржинальность = 5264.00 руб.


Бренд: Laufenn
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 672.00 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 816.38 руб.
  Диаметр 15: 15 шт., средняя маржинальность = 1100.13 руб.
  Диаметр 16: 19 шт., средняя маржинальность = 1461.53 руб.
  Диаметр 17: 22 шт., средняя маржинальность = 1797.41 руб.
  Диаметр 18: 16 шт., средняя маржинальность = 2154.38 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 3009.75 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 3718.00 руб.


Бренд: MAXXIS
----------------------------------------
  Диаметр 12: 2 шт., средняя маржинальность = 716.00 руб.
  Диаметр 13: 7 шт., средняя маржинальность = 984.29 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 1032.93 руб.
  Диаметр 15: 90 шт., средняя маржинальность = 1957.07 руб.
  Диаметр 16: 143 шт., средняя маржинальность = 1851.34 руб.
  Диаметр 17: 143 шт., средняя маржинальность = 2157.50 руб.
  Диаметр 18: 142 шт., средняя маржинальность = 2182.95 руб.
  Диаметр 19: 59 шт., средняя маржинальность = 2005.25 руб.
  Диаметр 20: 83 шт., средняя маржинальность = 3706.14 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 3074.20 руб.
  Диаметр 22: 19 шт., средняя маржинальность = 3181.05 руб.


Бренд: Massimo
----------------------------------------
  Диаметр 12: 2 шт., средняя маржинальность = 400.50 руб.
  Диаметр 13: 10 шт., средняя маржинальность = 480.60 руб.
  Диаметр 14: 27 шт., средняя маржинальность = 617.78 руб.
  Диаметр 15: 35 шт., средняя маржинальность = 946.40 руб.
  Диаметр 16: 63 шт., средняя маржинальность = 1052.81 руб.
  Диаметр 17: 49 шт., средняя маржинальность = 1069.22 руб.
  Диаметр 18: 46 шт., средняя маржинальность = 1138.93 руб.
  Диаметр 19: 22 шт., средняя маржинальность = 1190.68 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 1419.72 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1699.00 руб.


Бренд: Matador
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 902.00 руб.
  Диаметр 15: 1 шт., средняя маржинальность = 960.00 руб.


Бренд: Mazzini
----------------------------------------
  Диаметр 13: 18 шт., средняя маржинальность = 533.56 руб.
  Диаметр 14: 28 шт., средняя маржинальность = 599.46 руб.
  Диаметр 15: 52 шт., средняя маржинальность = 794.56 руб.
  Диаметр 16: 92 шт., средняя маржинальность = 1053.12 руб.
  Диаметр 17: 67 шт., средняя маржинальность = 1172.28 руб.
  Диаметр 18: 45 шт., средняя маржинальность = 1092.22 руб.
  Диаметр 19: 27 шт., средняя маржинальность = 1269.00 руб.
  Диаметр 20: 20 шт., средняя маржинальность = 1423.80 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 1754.88 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1867.75 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 1978.00 руб.


Бренд: Michelin
----------------------------------------
  Диаметр 18: 4 шт., средняя маржинальность = 3904.75 руб.
  Диаметр 19: 11 шт., средняя маржинальность = 4577.73 руб.
  Диаметр 20: 20 шт., средняя маржинальность = 5732.25 руб.
  Диаметр 21: 18 шт., средняя маржинальность = 7119.28 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 7275.00 руб.
  Диаметр 23: 4 шт., средняя маржинальность = 10355.25 руб.


Бренд: NORTEC
----------------------------------------
  Диаметр 16: 4 шт., средняя маржинальность = 680.25 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1670.00 руб.


Бренд: Nexen
----------------------------------------
  Диаметр 14: 18 шт., средняя маржинальность = 1013.28 руб.
  Диаметр 15: 40 шт., средняя маржинальность = 1489.95 руб.
  Диаметр 16: 63 шт., средняя маржинальность = 1843.35 руб.
  Диаметр 17: 59 шт., средняя маржинальность = 2182.92 руб.
  Диаметр 18: 50 шт., средняя маржинальность = 2305.44 руб.
  Диаметр 19: 20 шт., средняя маржинальность = 2923.30 руб.
  Диаметр 20: 22 шт., средняя маржинальность = 3598.23 руб.
  Диаметр 22: 3 шт., средняя маржинальность = 4734.67 руб.


Бренд: Pirelli
----------------------------------------
  Диаметр 14: 3 шт., средняя маржинальность = 1115.67 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1246.71 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 1567.64 руб.
  Диаметр 17: 32 шт., средняя маржинальность = 2492.88 руб.
  Диаметр 18: 40 шт., средняя маржинальность = 3255.22 руб.
  Диаметр 19: 31 шт., средняя маржинальность = 5399.03 руб.
  Диаметр 20: 39 шт., средняя маржинальность = 6619.74 руб.
  Диаметр 21: 21 шт., средняя маржинальность = 9775.05 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 9940.00 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 14493.67 руб.


Бренд: Predator
----------------------------------------
  Диаметр 16: 6 шт., средняя маржинальность = 1873.83 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2603.33 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2547.29 руб.
  Диаметр 19: 2 шт., средняя маржинальность = 1195.50 руб.
  Диаметр 20: 27 шт., средняя маржинальность = 2751.48 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 2772.57 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 2220.00 руб.


Бренд: Prinx
----------------------------------------
  Диаметр 14: 15 шт., средняя маржинальность = 568.07 руб.
  Диаметр 15: 28 шт., средняя маржинальность = 778.07 руб.
  Диаметр 16: 53 шт., средняя маржинальность = 1043.53 руб.
  Диаметр 17: 50 шт., средняя маржинальность = 1128.00 руб.
  Диаметр 18: 54 шт., средняя маржинальность = 1256.72 руб.
  Диаметр 19: 28 шт., средняя маржинальность = 1382.86 руб.
  Диаметр 20: 35 шт., средняя маржинальность = 1707.00 руб.
  Диаметр 21: 11 шт., средняя маржинальность = 1910.27 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1909.50 руб.


Бренд: Rapid
----------------------------------------
  Диаметр 13: 4 шт., средняя маржинальность = 479.00 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 560.40 руб.
  Диаметр 15: 24 шт., средняя маржинальность = 866.58 руб.
  Диаметр 16: 34 шт., средняя маржинальность = 948.38 руб.
  Диаметр 17: 24 шт., средняя маржинальность = 973.12 руб.
  Диаметр 18: 15 шт., средняя маржинальность = 1104.53 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 1277.50 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1404.33 руб.


Бренд: Roadcruza
----------------------------------------
  Диаметр 14: 2 шт., средняя маржинальность = 896.00 руб.
  Диаметр 15: 22 шт., средняя маржинальность = 1882.50 руб.
  Диаметр 16: 32 шт., средняя маржинальность = 1903.50 руб.
  Диаметр 17: 41 шт., средняя маржинальность = 2229.71 руб.
  Диаметр 18: 30 шт., средняя маржинальность = 2393.20 руб.
  Диаметр 19: 7 шт., средняя маржинальность = 1910.00 руб.
  Диаметр 20: 19 шт., средняя маржинальность = 3164.79 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 3312.50 руб.


Бренд: Sailun
----------------------------------------
  Диаметр 14: 2 шт., средняя маржинальность = 648.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 738.00 руб.
  Диаметр 16: 9 шт., средняя маржинальность = 1280.33 руб.
  Диаметр 17: 10 шт., средняя маржинальность = 1122.80 руб.
  Диаметр 18: 16 шт., средняя маржинальность = 1419.12 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 1703.11 руб.
  Диаметр 20: 10 шт., средняя маржинальность = 1965.70 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 2631.60 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 2527.25 руб.


Бренд: Sava
----------------------------------------
  Диаметр 22: 5 шт., средняя маржинальность = 1448.20 руб.


Бренд: Sonix
----------------------------------------
  Диаметр 12: 10 шт., средняя маржинальность = 493.90 руб.
  Диаметр 13: 19 шт., средняя маржинальность = 505.84 руб.
  Диаметр 14: 31 шт., средняя маржинальность = 636.10 руб.
  Диаметр 15: 63 шт., средняя маржинальность = 871.41 руб.
  Диаметр 16: 87 шт., средняя маржинальность = 1098.51 руб.
  Диаметр 17: 58 шт., средняя маржинальность = 1237.98 руб.
  Диаметр 18: 43 шт., средняя маржинальность = 1218.60 руб.
  Диаметр 19: 28 шт., средняя маржинальность = 1240.68 руб.
  Диаметр 20: 30 шт., средняя маржинальность = 1570.67 руб.
  Диаметр 21: 12 шт., средняя маржинальность = 1744.67 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1931.71 руб.


Бренд: Three-A
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 664.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 1688.00 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1437.25 руб.


Бренд: Torero
----------------------------------------
  Диаметр 14: 7 шт., средняя маржинальность = 913.29 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 902.80 руб.
  Диаметр 16: 7 шт., средняя маржинальность = 1316.86 руб.
  Диаметр 17: 4 шт., средняя маржинальность = 1548.50 руб.


Бренд: Tunga
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 540.00 руб.
  Диаметр 14: 4 шт., средняя маржинальность = 602.50 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 610.00 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 680.00 руб.


Бренд: Tyrex
----------------------------------------
  Диаметр 20: 9 шт., средняя маржинальность = 810.78 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 2499.50 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1088.43 руб.


Бренд: Viatti
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 533.00 руб.
  Диаметр 14: 6 шт., средняя маржинальность = 539.33 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 695.40 руб.
  Диаметр 16: 10 шт., средняя маржинальность = 924.50 руб.
  Диаметр 17: 16 шт., средняя маржинальность = 1132.00 руб.
  Диаметр 18: 7 шт., средняя маржинальность = 1380.71 руб.


Бренд: Yatai
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 599.00 руб.
  Диаметр 20: 7 шт., средняя маржинальность = 1649.86 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1491.14 руб.


Бренд: Yokohama
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 1091.00 руб.
  Диаметр 15: 12 шт., средняя маржинальность = 2087.42 руб.
  Диаметр 16: 37 шт., средняя маржинальность = 2207.35 руб.
  Диаметр 17: 45 шт., средняя маржинальность = 2612.60 руб.
  Диаметр 18: 67 шт., средняя маржинальность = 3270.90 руб.
  Диаметр 19: 32 шт., средняя маржинальность = 4476.38 руб.
  Диаметр 20: 41 шт., средняя маржинальность = 5137.63 руб.
  Диаметр 21: 32 шт., средняя маржинальность = 6538.91 руб.
  Диаметр 22: 22 шт., средняя маржинальность = 7491.59 руб.
  Диаметр 23: 6 шт., средняя маржинальность = 9184.67 руб.
  Диаметр 24: 3 шт., средняя маржинальность = 9730.00 руб.


Бренд: АШК
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 430.00 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 690.00 руб.


Бренд: Белшина
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 695.00 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 1165.00 руб.


Бренд: ВОЛШЗ
----------------------------------------
  Диаметр 38: 1 шт., средняя маржинальность = 2212.00 руб.


Бренд: Кама
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 462.00 руб.
  Диаметр 13: 6 шт., средняя маржинальность = 530.67 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 600.21 руб.
  Диаметр 15: 15 шт., средняя маржинальность = 978.67 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 1087.04 руб.
  Диаметр 17: 8 шт., средняя маржинальность = 807.00 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1093.17 руб.
  Диаметр 20: 16 шт., средняя маржинальность = 1144.88 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 3275.00 руб.
  Диаметр 22: 32 шт., средняя маржинальность = 1462.22 руб.


Бренд: ОШЗ
----------------------------------------
  Диаметр 20: 15 шт., средняя маржинальность = 943.07 руб.

