Статистика по брендам (средняя маржинальность на диаметр)
============================================================

Бренд: AMBERSTONE
----------------------------------------
  Диаметр 16: 7 шт., средняя маржинальность = 688.14 руб.
  Диаметр 17: 5 шт., средняя маржинальность = 809.20 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1047.33 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1574.67 руб.
  Диаметр 22: 19 шт., средняя маржинальность = 1516.95 руб.


Бренд: Aoteli
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 616.00 руб.


Бренд: Attar
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 624.00 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 840.30 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 1044.27 руб.
  Диаметр 17: 12 шт., средняя маржинальность = 1218.08 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1355.00 руб.


Бренд: BFGoodrich
----------------------------------------
  Диаметр 22: 3 шт., средняя маржинальность = 1462.67 руб.


Бренд: Bars
----------------------------------------
  Диаметр 13: 6 шт., средняя маржинальность = 541.83 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 558.50 руб.
  Диаметр 15: 16 шт., средняя маржинальность = 712.75 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 893.25 руб.
  Диаметр 17: 7 шт., средняя маржинальность = 1164.57 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 1368.67 руб.


Бренд: Bridgestone
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 2569.00 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 2544.00 руб.
  Диаметр 19: 3 шт., средняя маржинальность = 3126.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 4194.75 руб.
  Диаметр 21: 7 шт., средняя маржинальность = 4929.14 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 5873.00 руб.


Бренд: Comforser
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 3807.00 руб.


Бренд: Continental
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 2438.00 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 2836.00 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 4260.75 руб.
  Диаметр 20: 6 шт., средняя маржинальность = 4941.67 руб.
  Диаметр 21: 10 шт., средняя маржинальность = 5576.80 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 6230.00 руб.


Бренд: Contyre
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 583.10 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 790.00 руб.


Бренд: Cordiant
----------------------------------------
  Диаметр 13: 4 шт., средняя маржинальность = 1004.25 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1088.31 руб.
  Диаметр 15: 33 шт., средняя маржинальность = 1390.18 руб.
  Диаметр 16: 55 шт., средняя маржинальность = 1732.69 руб.
  Диаметр 17: 28 шт., средняя маржинальность = 2072.50 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 2525.77 руб.
  Диаметр 22: 8 шт., средняя маржинальность = 1510.38 руб.


Бренд: FORMULA
----------------------------------------
  Диаметр 14: 4 шт., средняя маржинальность = 945.00 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1035.71 руб.
  Диаметр 16: 6 шт., средняя маржинальность = 1337.33 руб.
  Диаметр 17: 12 шт., средняя маржинальность = 1726.17 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 2074.15 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 2362.00 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 3498.60 руб.


Бренд: Firemax
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 468.00 руб.
  Диаметр 15: 5 шт., средняя маржинальность = 682.80 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 1438.50 руб.
  Диаметр 17: 2 шт., средняя маржинальность = 1133.50 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 1418.50 руб.
  Диаметр 19: 1 шт., средняя маржинальность = 1198.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 1495.75 руб.


Бренд: Forward
----------------------------------------
  Диаметр 15: 5 шт., средняя маржинальность = 471.60 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 298.64 руб.


Бренд: Fulda
----------------------------------------
  Диаметр 22: 4 шт., средняя маржинальность = 1618.75 руб.


Бренд: Ginell
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 2536.50 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 3008.00 руб.


Бренд: Gislaved
----------------------------------------
  Диаметр 14: 2 шт., средняя маржинальность = 880.00 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1047.86 руб.
  Диаметр 16: 13 шт., средняя маржинальность = 1548.46 руб.
  Диаметр 17: 15 шт., средняя маржинальность = 1950.67 руб.
  Диаметр 18: 15 шт., средняя маржинальность = 2458.00 руб.
  Диаметр 19: 10 шт., средняя маржинальность = 2923.00 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 4276.00 руб.


Бренд: Goodyear
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 3402.00 руб.
  Диаметр 18: 4 шт., средняя маржинальность = 2227.25 руб.
  Диаметр 19: 12 шт., средняя маржинальность = 3592.83 руб.
  Диаметр 20: 19 шт., средняя маржинальность = 4524.74 руб.
  Диаметр 21: 14 шт., средняя маржинальность = 5295.43 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 3815.92 руб.


Бренд: HIFLY
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 675.00 руб.


Бренд: Hankook
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 873.00 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1027.69 руб.
  Диаметр 15: 11 шт., средняя маржинальность = 1392.09 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 1914.33 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2119.10 руб.
  Диаметр 18: 45 шт., средняя маржинальность = 2772.40 руб.
  Диаметр 19: 35 шт., средняя маржинальность = 3636.03 руб.
  Диаметр 20: 46 шт., средняя маржинальность = 4635.65 руб.
  Диаметр 21: 23 шт., средняя маржинальность = 5498.22 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 6273.38 руб.
  Диаметр 23: 2 шт., средняя маржинальность = 6903.50 руб.


Бренд: Ikon
----------------------------------------
  Диаметр 13: 5 шт., средняя маржинальность = 880.60 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1027.23 руб.
  Диаметр 15: 25 шт., средняя маржинальность = 1327.32 руб.
  Диаметр 16: 44 шт., средняя маржинальность = 1881.98 руб.
  Диаметр 17: 47 шт., средняя маржинальность = 2305.43 руб.
  Диаметр 18: 39 шт., средняя маржинальность = 2753.23 руб.
  Диаметр 19: 21 шт., средняя маржинальность = 3745.29 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 4766.56 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 6488.75 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 7043.00 руб.


Бренд: Kelly
----------------------------------------
  Диаметр 22: 1 шт., средняя маржинальность = 1555.00 руб.


Бренд: Kormoran
----------------------------------------
  Диаметр 20: 1 шт., средняя маржинальность = 1470.00 руб.


Бренд: Kumho
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 1180.00 руб.
  Диаметр 13: 5 шт., средняя маржинальность = 1147.60 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 920.62 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1636.00 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 2099.79 руб.
  Диаметр 17: 29 шт., средняя маржинальность = 2437.48 руб.
  Диаметр 18: 10 шт., средняя маржинальность = 2442.40 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 3424.67 руб.
  Диаметр 20: 10 шт., средняя маржинальность = 4092.60 руб.
  Диаметр 21: 4 шт., средняя маржинальность = 4782.50 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 4618.00 руб.


Бренд: Laufenn
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 672.00 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 816.38 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1097.29 руб.
  Диаметр 16: 20 шт., средняя маржинальность = 1442.60 руб.
  Диаметр 17: 22 шт., средняя маржинальность = 1797.41 руб.
  Диаметр 18: 16 шт., средняя маржинальность = 2154.38 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 3009.75 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 3718.00 руб.


Бренд: MAXXIS
----------------------------------------
  Диаметр 12: 2 шт., средняя маржинальность = 716.00 руб.
  Диаметр 13: 8 шт., средняя маржинальность = 938.38 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 1032.93 руб.
  Диаметр 15: 86 шт., средняя маржинальность = 1942.74 руб.
  Диаметр 16: 148 шт., средняя маржинальность = 1954.12 руб.
  Диаметр 17: 148 шт., средняя маржинальность = 2155.83 руб.
  Диаметр 18: 135 шт., средняя маржинальность = 2197.37 руб.
  Диаметр 19: 56 шт., средняя маржинальность = 2015.04 руб.
  Диаметр 20: 82 шт., средняя маржинальность = 3794.22 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 3074.40 руб.
  Диаметр 22: 18 шт., средняя маржинальность = 3184.94 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 4732.00 руб.


Бренд: Massimo
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 429.00 руб.
  Диаметр 13: 10 шт., средняя маржинальность = 491.50 руб.
  Диаметр 14: 27 шт., средняя маржинальность = 631.15 руб.
  Диаметр 15: 33 шт., средняя маржинальность = 927.12 руб.
  Диаметр 16: 59 шт., средняя маржинальность = 1076.05 руб.
  Диаметр 17: 47 шт., средняя маржинальность = 1096.74 руб.
  Диаметр 18: 46 шт., средняя маржинальность = 1160.61 руб.
  Диаметр 19: 22 шт., средняя маржинальность = 1214.27 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 1447.11 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1731.75 руб.


Бренд: Matador
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 902.00 руб.
  Диаметр 15: 1 шт., средняя маржинальность = 960.00 руб.


Бренд: Mazzini
----------------------------------------
  Диаметр 13: 17 шт., средняя маржинальность = 541.35 руб.
  Диаметр 14: 24 шт., средняя маржинальность = 602.79 руб.
  Диаметр 15: 49 шт., средняя маржинальность = 776.04 руб.
  Диаметр 16: 82 шт., средняя маржинальность = 1048.65 руб.
  Диаметр 17: 60 шт., средняя маржинальность = 1204.77 руб.
  Диаметр 18: 39 шт., средняя маржинальность = 1102.18 руб.
  Диаметр 19: 27 шт., средняя маржинальность = 1292.85 руб.
  Диаметр 20: 20 шт., средняя маржинальность = 1451.45 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 1787.12 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1898.50 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 1978.00 руб.


Бренд: Michelin
----------------------------------------
  Диаметр 18: 3 шт., средняя маржинальность = 3348.00 руб.
  Диаметр 19: 8 шт., средняя маржинальность = 4424.75 руб.
  Диаметр 20: 17 шт., средняя маржинальность = 5671.65 руб.
  Диаметр 21: 16 шт., средняя маржинальность = 7268.38 руб.
  Диаметр 22: 5 шт., средняя маржинальность = 8125.40 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 9970.67 руб.


Бренд: NORTEC
----------------------------------------
  Диаметр 16: 4 шт., средняя маржинальность = 680.25 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1670.00 руб.


Бренд: Nexen
----------------------------------------
  Диаметр 14: 19 шт., средняя маржинальность = 1010.21 руб.
  Диаметр 15: 40 шт., средняя маржинальность = 1489.95 руб.
  Диаметр 16: 63 шт., средняя маржинальность = 1835.57 руб.
  Диаметр 17: 57 шт., средняя маржинальность = 2241.40 руб.
  Диаметр 18: 50 шт., средняя маржинальность = 2313.02 руб.
  Диаметр 19: 20 шт., средняя маржинальность = 2923.30 руб.
  Диаметр 20: 23 шт., средняя маржинальность = 3596.87 руб.
  Диаметр 22: 3 шт., средняя маржинальность = 4734.67 руб.


Бренд: Pirelli
----------------------------------------
  Диаметр 14: 3 шт., средняя маржинальность = 1115.67 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1246.71 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 1633.45 руб.
  Диаметр 17: 33 шт., средняя маржинальность = 2490.15 руб.
  Диаметр 18: 40 шт., средняя маржинальность = 3255.22 руб.
  Диаметр 19: 30 шт., средняя маржинальность = 5280.60 руб.
  Диаметр 20: 39 шт., средняя маржинальность = 6827.10 руб.
  Диаметр 21: 18 шт., средняя маржинальность = 9839.00 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 9940.00 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 14493.67 руб.


Бренд: Predator
----------------------------------------
  Диаметр 16: 6 шт., средняя маржинальность = 1873.83 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2603.33 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2547.29 руб.
  Диаметр 19: 2 шт., средняя маржинальность = 1195.50 руб.
  Диаметр 20: 24 шт., средняя маржинальность = 2717.83 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 2772.57 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 2220.00 руб.


Бренд: Prinx
----------------------------------------
  Диаметр 14: 12 шт., средняя маржинальность = 572.92 руб.
  Диаметр 15: 25 шт., средняя маржинальность = 790.12 руб.
  Диаметр 16: 50 шт., средняя маржинальность = 1062.44 руб.
  Диаметр 17: 47 шт., средняя маржинальность = 1136.47 руб.
  Диаметр 18: 53 шт., средняя маржинальность = 1261.94 руб.
  Диаметр 19: 28 шт., средняя маржинальность = 1382.86 руб.
  Диаметр 20: 34 шт., средняя маржинальность = 1706.35 руб.
  Диаметр 21: 11 шт., средняя маржинальность = 1910.27 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1909.50 руб.


Бренд: Rapid
----------------------------------------
  Диаметр 13: 4 шт., средняя маржинальность = 479.00 руб.
  Диаметр 14: 11 шт., средняя маржинальность = 561.45 руб.
  Диаметр 15: 24 шт., средняя маржинальность = 866.58 руб.
  Диаметр 16: 33 шт., средняя маржинальность = 956.33 руб.
  Диаметр 17: 23 шт., средняя маржинальность = 970.78 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 1111.79 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 1277.50 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1404.33 руб.


Бренд: Roadcruza
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 873.00 руб.
  Диаметр 15: 22 шт., средняя маржинальность = 1882.50 руб.
  Диаметр 16: 38 шт., средняя маржинальность = 1917.71 руб.
  Диаметр 17: 36 шт., средняя маржинальность = 2274.47 руб.
  Диаметр 18: 31 шт., средняя маржинальность = 2366.55 руб.
  Диаметр 19: 7 шт., средняя маржинальность = 1910.00 руб.
  Диаметр 20: 17 шт., средняя маржинальность = 3181.65 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 3312.50 руб.


Бренд: Sailun
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 828.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 738.00 руб.
  Диаметр 16: 9 шт., средняя маржинальность = 1350.33 руб.
  Диаметр 17: 10 шт., средняя маржинальность = 1122.80 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 1429.38 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 1703.11 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1970.56 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 2631.60 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 2527.25 руб.


Бренд: Sava
----------------------------------------
  Диаметр 22: 4 шт., средняя маржинальность = 1387.75 руб.


Бренд: Sonix
----------------------------------------
  Диаметр 12: 9 шт., средняя маржинальность = 503.56 руб.
  Диаметр 13: 18 шт., средняя маржинальность = 521.78 руб.
  Диаметр 14: 27 шт., средняя маржинальность = 644.56 руб.
  Диаметр 15: 58 шт., средняя маржинальность = 879.78 руб.
  Диаметр 16: 81 шт., средняя маржинальность = 1121.10 руб.
  Диаметр 17: 54 шт., средняя маржинальность = 1299.04 руб.
  Диаметр 18: 41 шт., средняя маржинальность = 1241.54 руб.
  Диаметр 19: 27 шт., средняя маржинальность = 1246.33 руб.
  Диаметр 20: 28 шт., средняя маржинальность = 1593.43 руб.
  Диаметр 21: 12 шт., средняя маржинальность = 1758.00 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1979.29 руб.


Бренд: Three-A
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 664.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 1688.00 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1437.25 руб.


Бренд: Torero
----------------------------------------
  Диаметр 14: 7 шт., средняя маржинальность = 916.14 руб.
  Диаметр 15: 9 шт., средняя маржинальность = 872.22 руб.
  Диаметр 16: 7 шт., средняя маржинальность = 1324.00 руб.
  Диаметр 17: 4 шт., средняя маржинальность = 1548.50 руб.


Бренд: Tunga
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 677.00 руб.
  Диаметр 14: 4 шт., средняя маржинальность = 762.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 775.00 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 862.00 руб.


Бренд: Tyrex
----------------------------------------
  Диаметр 20: 8 шт., средняя маржинальность = 826.00 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 2499.50 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1088.43 руб.


Бренд: Viatti
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 542.00 руб.
  Диаметр 14: 6 шт., средняя маржинальность = 545.00 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 701.00 руб.
  Диаметр 16: 10 шт., средняя маржинальность = 926.20 руб.
  Диаметр 17: 16 шт., средняя маржинальность = 1134.94 руб.
  Диаметр 18: 7 шт., средняя маржинальность = 1380.29 руб.


Бренд: Yatai
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 599.00 руб.
  Диаметр 20: 7 шт., средняя маржинальность = 1649.86 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1491.14 руб.


Бренд: Yokohama
----------------------------------------
  Диаметр 14: 2 шт., средняя маржинальность = 1037.50 руб.
  Диаметр 15: 12 шт., средняя маржинальность = 1892.75 руб.
  Диаметр 16: 36 шт., средняя маржинальность = 2237.47 руб.
  Диаметр 17: 57 шт., средняя маржинальность = 2631.89 руб.
  Диаметр 18: 71 шт., средняя маржинальность = 3249.58 руб.
  Диаметр 19: 35 шт., средняя маржинальность = 4450.94 руб.
  Диаметр 20: 49 шт., средняя маржинальность = 5293.71 руб.
  Диаметр 21: 27 шт., средняя маржинальность = 6481.15 руб.
  Диаметр 22: 22 шт., средняя маржинальность = 7529.68 руб.
  Диаметр 23: 6 шт., средняя маржинальность = 8797.33 руб.
  Диаметр 24: 3 шт., средняя маржинальность = 9730.00 руб.


Бренд: АШК
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 430.00 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 496.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 794.00 руб.


Бренд: Белшина
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 695.00 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 1165.00 руб.


Бренд: ВОЛШЗ
----------------------------------------
  Диаметр 38: 1 шт., средняя маржинальность = 2212.00 руб.


Бренд: Кама
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 466.00 руб.
  Диаметр 13: 5 шт., средняя маржинальность = 493.60 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 604.14 руб.
  Диаметр 15: 15 шт., средняя маржинальность = 983.40 руб.
  Диаметр 16: 23 шт., средняя маржинальность = 1092.30 руб.
  Диаметр 17: 9 шт., средняя маржинальность = 809.78 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1093.17 руб.
  Диаметр 20: 15 шт., средняя маржинальность = 1152.80 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 3275.00 руб.
  Диаметр 22: 31 шт., средняя маржинальность = 1473.45 руб.


Бренд: ОШЗ
----------------------------------------
  Диаметр 20: 15 шт., средняя маржинальность = 943.07 руб.

