Статистика по брендам (средняя маржинальность на диаметр)
============================================================

Бренд: AMBERSTONE
----------------------------------------
  Диаметр 16: 7 шт., средняя маржинальность = 688.14 руб.
  Диаметр 17: 4 шт., средняя маржинальность = 791.50 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1047.33 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1574.67 руб.
  Диаметр 22: 18 шт., средняя маржинальность = 1529.61 руб.


Бренд: Aoteli
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 616.00 руб.


Бренд: Attar
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 624.00 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 840.30 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 1044.27 руб.
  Диаметр 17: 12 шт., средняя маржинальность = 1218.08 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1355.00 руб.


Бренд: BFGoodrich
----------------------------------------
  Диаметр 22: 3 шт., средняя маржинальность = 1462.67 руб.


Бренд: Bars
----------------------------------------
  Диаметр 13: 6 шт., средняя маржинальность = 541.83 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 558.50 руб.
  Диаметр 15: 16 шт., средняя маржинальность = 712.75 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 893.25 руб.
  Диаметр 17: 7 шт., средняя маржинальность = 1164.57 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 1368.67 руб.


Бренд: Bridgestone
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 2569.00 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 2544.00 руб.
  Диаметр 19: 3 шт., средняя маржинальность = 3126.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 4194.75 руб.
  Диаметр 21: 7 шт., средняя маржинальность = 4929.14 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 5873.00 руб.


Бренд: Comforser
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 3807.00 руб.


Бренд: Continental
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 2438.00 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 2836.00 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 4260.75 руб.
  Диаметр 20: 6 шт., средняя маржинальность = 4941.67 руб.
  Диаметр 21: 10 шт., средняя маржинальность = 5576.80 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 6230.00 руб.


Бренд: Contyre
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 583.10 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 790.00 руб.


Бренд: Cordiant
----------------------------------------
  Диаметр 13: 4 шт., средняя маржинальность = 1004.25 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1088.31 руб.
  Диаметр 15: 33 шт., средняя маржинальность = 1390.18 руб.
  Диаметр 16: 55 шт., средняя маржинальность = 1732.69 руб.
  Диаметр 17: 28 шт., средняя маржинальность = 2072.50 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 2525.77 руб.
  Диаметр 22: 8 шт., средняя маржинальность = 1510.38 руб.


Бренд: FORMULA
----------------------------------------
  Диаметр 14: 4 шт., средняя маржинальность = 945.00 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1035.71 руб.
  Диаметр 16: 6 шт., средняя маржинальность = 1337.33 руб.
  Диаметр 17: 12 шт., средняя маржинальность = 1726.17 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 2074.15 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 2362.00 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 3498.60 руб.


Бренд: Firemax
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 468.00 руб.
  Диаметр 15: 5 шт., средняя маржинальность = 682.80 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 1438.50 руб.
  Диаметр 17: 1 шт., средняя маржинальность = 885.00 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 1418.50 руб.
  Диаметр 19: 1 шт., средняя маржинальность = 1198.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 1495.75 руб.


Бренд: Forward
----------------------------------------
  Диаметр 15: 5 шт., средняя маржинальность = 471.60 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 298.64 руб.


Бренд: Fulda
----------------------------------------
  Диаметр 22: 4 шт., средняя маржинальность = 1618.75 руб.


Бренд: Ginell
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 2536.50 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 3008.00 руб.


Бренд: Gislaved
----------------------------------------
  Диаметр 14: 2 шт., средняя маржинальность = 880.00 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1047.86 руб.
  Диаметр 16: 14 шт., средняя маржинальность = 1508.57 руб.
  Диаметр 17: 17 шт., средняя маржинальность = 1941.18 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2468.57 руб.
  Диаметр 19: 10 шт., средняя маржинальность = 2923.00 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 4276.00 руб.


Бренд: Goodyear
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 3402.00 руб.
  Диаметр 18: 4 шт., средняя маржинальность = 2227.25 руб.
  Диаметр 19: 12 шт., средняя маржинальность = 3592.83 руб.
  Диаметр 20: 19 шт., средняя маржинальность = 4524.74 руб.
  Диаметр 21: 14 шт., средняя маржинальность = 5295.43 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 3815.92 руб.


Бренд: HIFLY
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 675.00 руб.


Бренд: Hankook
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 873.00 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1027.69 руб.
  Диаметр 15: 11 шт., средняя маржинальность = 1392.09 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 1914.33 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2119.10 руб.
  Диаметр 18: 45 шт., средняя маржинальность = 2772.40 руб.
  Диаметр 19: 35 шт., средняя маржинальность = 3636.03 руб.
  Диаметр 20: 47 шт., средняя маржинальность = 4641.43 руб.
  Диаметр 21: 23 шт., средняя маржинальность = 5498.22 руб.
  Диаметр 22: 14 шт., средняя маржинальность = 6218.21 руб.
  Диаметр 23: 2 шт., средняя маржинальность = 6903.50 руб.


Бренд: Ikon
----------------------------------------
  Диаметр 13: 5 шт., средняя маржинальность = 880.60 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 1027.23 руб.
  Диаметр 15: 25 шт., средняя маржинальность = 1327.32 руб.
  Диаметр 16: 44 шт., средняя маржинальность = 1881.98 руб.
  Диаметр 17: 47 шт., средняя маржинальность = 2305.43 руб.
  Диаметр 18: 39 шт., средняя маржинальность = 2753.23 руб.
  Диаметр 19: 20 шт., средняя маржинальность = 3799.25 руб.
  Диаметр 20: 17 шт., средняя маржинальность = 4836.82 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 6488.75 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 7043.00 руб.


Бренд: Kelly
----------------------------------------
  Диаметр 22: 1 шт., средняя маржинальность = 1555.00 руб.


Бренд: Kormoran
----------------------------------------
  Диаметр 20: 1 шт., средняя маржинальность = 1470.00 руб.


Бренд: Kumho
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 1180.00 руб.
  Диаметр 13: 5 шт., средняя маржинальность = 1147.60 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 920.62 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1636.00 руб.
  Диаметр 16: 23 шт., средняя маржинальность = 2101.30 руб.
  Диаметр 17: 27 шт., средняя маржинальность = 2496.52 руб.
  Диаметр 18: 10 шт., средняя маржинальность = 2442.40 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 3424.67 руб.
  Диаметр 20: 8 шт., средняя маржинальность = 4112.38 руб.
  Диаметр 21: 4 шт., средняя маржинальность = 4782.50 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 4618.00 руб.


Бренд: Laufenn
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 672.00 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 816.38 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1097.29 руб.
  Диаметр 16: 20 шт., средняя маржинальность = 1442.60 руб.
  Диаметр 17: 22 шт., средняя маржинальность = 1797.41 руб.
  Диаметр 18: 16 шт., средняя маржинальность = 2154.38 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 3009.75 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 3718.00 руб.


Бренд: MAXXIS
----------------------------------------
  Диаметр 12: 2 шт., средняя маржинальность = 716.00 руб.
  Диаметр 13: 8 шт., средняя маржинальность = 938.38 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 1032.93 руб.
  Диаметр 15: 90 шт., средняя маржинальность = 1934.76 руб.
  Диаметр 16: 147 шт., средняя маржинальность = 1959.32 руб.
  Диаметр 17: 149 шт., средняя маржинальность = 2165.89 руб.
  Диаметр 18: 134 шт., средняя маржинальность = 2191.24 руб.
  Диаметр 19: 54 шт., средняя маржинальность = 2018.09 руб.
  Диаметр 20: 82 шт., средняя маржинальность = 3794.22 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 3074.40 руб.
  Диаметр 22: 17 шт., средняя маржинальность = 2985.65 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 4732.00 руб.


Бренд: Massimo
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 429.00 руб.
  Диаметр 13: 10 шт., средняя маржинальность = 491.50 руб.
  Диаметр 14: 27 шт., средняя маржинальность = 631.15 руб.
  Диаметр 15: 36 шт., средняя маржинальность = 952.53 руб.
  Диаметр 16: 61 шт., средняя маржинальность = 1082.79 руб.
  Диаметр 17: 49 шт., средняя маржинальность = 1088.06 руб.
  Диаметр 18: 45 шт., средняя маржинальность = 1160.89 руб.
  Диаметр 19: 22 шт., средняя маржинальность = 1214.27 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 1447.11 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1731.75 руб.


Бренд: Matador
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 902.00 руб.
  Диаметр 15: 1 шт., средняя маржинальность = 960.00 руб.


Бренд: Mazzini
----------------------------------------
  Диаметр 13: 17 шт., средняя маржинальность = 541.35 руб.
  Диаметр 14: 26 шт., средняя маржинальность = 602.00 руб.
  Диаметр 15: 48 шт., средняя маржинальность = 783.23 руб.
  Диаметр 16: 89 шт., средняя маржинальность = 1041.82 руб.
  Диаметр 17: 62 шт., средняя маржинальность = 1205.69 руб.
  Диаметр 18: 41 шт., средняя маржинальность = 1115.59 руб.
  Диаметр 19: 27 шт., средняя маржинальность = 1292.85 руб.
  Диаметр 20: 20 шт., средняя маржинальность = 1451.45 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 1787.12 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1898.50 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 1978.00 руб.


Бренд: Michelin
----------------------------------------
  Диаметр 18: 3 шт., средняя маржинальность = 3348.00 руб.
  Диаметр 19: 10 шт., средняя маржинальность = 4638.20 руб.
  Диаметр 20: 16 шт., средняя маржинальность = 5558.31 руб.
  Диаметр 21: 14 шт., средняя маржинальность = 6890.00 руб.
  Диаметр 22: 6 шт., средняя маржинальность = 7826.00 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 9970.67 руб.


Бренд: NORTEC
----------------------------------------
  Диаметр 16: 4 шт., средняя маржинальность = 680.25 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1670.00 руб.


Бренд: Nexen
----------------------------------------
  Диаметр 14: 19 шт., средняя маржинальность = 1010.21 руб.
  Диаметр 15: 40 шт., средняя маржинальность = 1489.95 руб.
  Диаметр 16: 64 шт., средняя маржинальность = 1837.52 руб.
  Диаметр 17: 60 шт., средняя маржинальность = 2225.20 руб.
  Диаметр 18: 52 шт., средняя маржинальность = 2300.69 руб.
  Диаметр 19: 20 шт., средняя маржинальность = 2923.30 руб.
  Диаметр 20: 23 шт., средняя маржинальность = 3596.87 руб.
  Диаметр 22: 3 шт., средняя маржинальность = 4734.67 руб.


Бренд: Pirelli
----------------------------------------
  Диаметр 14: 3 шт., средняя маржинальность = 1115.67 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1246.71 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 1599.00 руб.
  Диаметр 17: 33 шт., средняя маржинальность = 2490.15 руб.
  Диаметр 18: 40 шт., средняя маржинальность = 3255.22 руб.
  Диаметр 19: 29 шт., средняя маржинальность = 5241.00 руб.
  Диаметр 20: 40 шт., средняя маржинальность = 6698.65 руб.
  Диаметр 21: 18 шт., средняя маржинальность = 9839.00 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 9940.00 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 14493.67 руб.


Бренд: Predator
----------------------------------------
  Диаметр 16: 6 шт., средняя маржинальность = 1873.83 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2603.33 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2547.29 руб.
  Диаметр 19: 2 шт., средняя маржинальность = 1195.50 руб.
  Диаметр 20: 24 шт., средняя маржинальность = 2717.83 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 2772.57 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 2220.00 руб.


Бренд: Prinx
----------------------------------------
  Диаметр 14: 15 шт., средняя маржинальность = 568.07 руб.
  Диаметр 15: 28 шт., средняя маржинальность = 778.07 руб.
  Диаметр 16: 52 шт., средняя маржинальность = 1049.27 руб.
  Диаметр 17: 50 шт., средняя маржинальность = 1128.00 руб.
  Диаметр 18: 53 шт., средняя маржинальность = 1261.94 руб.
  Диаметр 19: 28 шт., средняя маржинальность = 1382.86 руб.
  Диаметр 20: 34 шт., средняя маржинальность = 1706.35 руб.
  Диаметр 21: 11 шт., средняя маржинальность = 1910.27 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1909.50 руб.


Бренд: Rapid
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 452.67 руб.
  Диаметр 14: 11 шт., средняя маржинальность = 561.45 руб.
  Диаметр 15: 24 шт., средняя маржинальность = 866.58 руб.
  Диаметр 16: 33 шт., средняя маржинальность = 956.33 руб.
  Диаметр 17: 23 шт., средняя маржинальность = 970.78 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 1111.79 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 1277.50 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1404.33 руб.


Бренд: Roadcruza
----------------------------------------
  Диаметр 15: 22 шт., средняя маржинальность = 1882.50 руб.
  Диаметр 16: 40 шт., средняя маржинальность = 1935.05 руб.
  Диаметр 17: 37 шт., средняя маржинальность = 2265.89 руб.
  Диаметр 18: 29 шт., средняя маржинальность = 2388.34 руб.
  Диаметр 19: 7 шт., средняя маржинальность = 1910.00 руб.
  Диаметр 20: 16 шт., средняя маржинальность = 3234.50 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 3312.50 руб.


Бренд: Sailun
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 828.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 738.00 руб.
  Диаметр 16: 10 шт., средняя маржинальность = 1280.10 руб.
  Диаметр 17: 9 шт., средняя маржинальность = 1132.78 руб.
  Диаметр 18: 12 шт., средняя маржинальность = 1442.25 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 1703.11 руб.
  Диаметр 20: 8 шт., средняя маржинальность = 1992.38 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 2631.60 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 2527.25 руб.


Бренд: Sava
----------------------------------------
  Диаметр 22: 4 шт., средняя маржинальность = 1387.75 руб.


Бренд: Sonix
----------------------------------------
  Диаметр 12: 9 шт., средняя маржинальность = 503.56 руб.
  Диаметр 13: 18 шт., средняя маржинальность = 521.78 руб.
  Диаметр 14: 26 шт., средняя маржинальность = 632.81 руб.
  Диаметр 15: 59 шт., средняя маржинальность = 899.24 руб.
  Диаметр 16: 80 шт., средняя маржинальность = 1109.29 руб.
  Диаметр 17: 55 шт., средняя маржинальность = 1282.40 руб.
  Диаметр 18: 41 шт., средняя маржинальность = 1244.15 руб.
  Диаметр 19: 27 шт., средняя маржинальность = 1246.33 руб.
  Диаметр 20: 28 шт., средняя маржинальность = 1582.71 руб.
  Диаметр 21: 12 шт., средняя маржинальность = 1760.25 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1979.29 руб.


Бренд: Three-A
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 664.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 1688.00 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1437.25 руб.


Бренд: Torero
----------------------------------------
  Диаметр 14: 7 шт., средняя маржинальность = 916.14 руб.
  Диаметр 15: 9 шт., средняя маржинальность = 872.22 руб.
  Диаметр 16: 7 шт., средняя маржинальность = 1324.00 руб.
  Диаметр 17: 4 шт., средняя маржинальность = 1548.50 руб.


Бренд: Tunga
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 677.00 руб.
  Диаметр 14: 4 шт., средняя маржинальность = 762.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 775.00 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 862.00 руб.


Бренд: Tyrex
----------------------------------------
  Диаметр 20: 8 шт., средняя маржинальность = 826.00 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 2499.50 руб.
  Диаметр 22: 6 шт., средняя маржинальность = 1109.83 руб.


Бренд: Viatti
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 542.00 руб.
  Диаметр 14: 6 шт., средняя маржинальность = 545.00 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 701.00 руб.
  Диаметр 16: 10 шт., средняя маржинальность = 926.20 руб.
  Диаметр 17: 16 шт., средняя маржинальность = 1134.94 руб.
  Диаметр 18: 7 шт., средняя маржинальность = 1380.29 руб.


Бренд: Yatai
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 599.00 руб.
  Диаметр 20: 7 шт., средняя маржинальность = 1649.86 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1491.14 руб.


Бренд: Yokohama
----------------------------------------
  Диаметр 14: 5 шт., средняя маржинальность = 1065.60 руб.
  Диаметр 15: 13 шт., средняя маржинальность = 1782.54 руб.
  Диаметр 16: 37 шт., средняя маржинальность = 2223.05 руб.
  Диаметр 17: 59 шт., средняя маржинальность = 2606.80 руб.
  Диаметр 18: 71 шт., средняя маржинальность = 3249.58 руб.
  Диаметр 19: 36 шт., средняя маржинальность = 4465.44 руб.
  Диаметр 20: 48 шт., средняя маржинальность = 5284.38 руб.
  Диаметр 21: 25 шт., средняя маржинальность = 6446.68 руб.
  Диаметр 22: 20 шт., средняя маржинальность = 7498.05 руб.
  Диаметр 23: 5 шт., средняя маржинальность = 8849.60 руб.
  Диаметр 24: 3 шт., средняя маржинальность = 9730.00 руб.


Бренд: АШК
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 430.00 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 496.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 794.00 руб.


Бренд: Белшина
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 695.00 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 1165.00 руб.


Бренд: ВОЛШЗ
----------------------------------------
  Диаметр 38: 1 шт., средняя маржинальность = 2212.00 руб.


Бренд: Кама
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 466.00 руб.
  Диаметр 13: 5 шт., средняя маржинальность = 493.60 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 604.14 руб.
  Диаметр 15: 15 шт., средняя маржинальность = 983.40 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 1101.92 руб.
  Диаметр 17: 8 шт., средняя маржинальность = 807.00 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1093.17 руб.
  Диаметр 20: 15 шт., средняя маржинальность = 1152.80 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 3275.00 руб.
  Диаметр 22: 31 шт., средняя маржинальность = 1473.45 руб.


Бренд: ОШЗ
----------------------------------------
  Диаметр 20: 15 шт., средняя маржинальность = 943.07 руб.

