Статистика по брендам (средняя маржинальность на диаметр)
============================================================

Бренд: AMBERSTONE
----------------------------------------
  Диаметр 16: 7 шт., средняя маржинальность = 688.14 руб.
  Диаметр 17: 5 шт., средняя маржинальность = 809.20 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1047.33 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1495.11 руб.
  Диаметр 22: 18 шт., средняя маржинальность = 1516.33 руб.


Бренд: Attar
----------------------------------------
  Диаметр 14: 6 шт., средняя маржинальность = 786.33 руб.
  Диаметр 15: 20 шт., средняя маржинальность = 944.90 руб.
  Диаметр 16: 21 шт., средняя маржинальность = 1185.19 руб.
  Диаметр 17: 16 шт., средняя маржинальность = 1257.31 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1355.00 руб.


Бренд: BFGoodrich
----------------------------------------
  Диаметр 22: 3 шт., средняя маржинальность = 1462.67 руб.


Бренд: Bars
----------------------------------------
  Диаметр 13: 6 шт., средняя маржинальность = 541.83 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 558.50 руб.
  Диаметр 15: 16 шт., средняя маржинальность = 712.75 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 893.25 руб.
  Диаметр 17: 7 шт., средняя маржинальность = 1164.57 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 1368.67 руб.


Бренд: Bridgestone
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 2569.00 руб.
  Диаметр 17: 3 шт., средняя маржинальность = 1275.33 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 2544.00 руб.
  Диаметр 19: 3 шт., средняя маржинальность = 3053.33 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 3712.25 руб.
  Диаметр 21: 9 шт., средняя маржинальность = 4686.33 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 5873.00 руб.


Бренд: Comforser
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 3807.00 руб.


Бренд: Continental
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 2577.00 руб.
  Диаметр 17: 10 шт., средняя маржинальность = 2605.10 руб.
  Диаметр 18: 5 шт., средняя маржинальность = 2992.00 руб.
  Диаметр 19: 3 шт., средняя маржинальность = 4488.33 руб.
  Диаметр 20: 7 шт., средняя маржинальность = 4755.00 руб.
  Диаметр 21: 10 шт., средняя маржинальность = 5537.40 руб.
  Диаметр 22: 3 шт., средняя маржинальность = 6507.67 руб.


Бренд: Contyre
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 583.10 руб.


Бренд: Cordiant
----------------------------------------
  Диаметр 13: 11 шт., средняя маржинальность = 902.45 руб.
  Диаметр 14: 35 шт., средняя маржинальность = 984.23 руб.
  Диаметр 15: 61 шт., средняя маржинальность = 1232.07 руб.
  Диаметр 16: 85 шт., средняя маржинальность = 1624.99 руб.
  Диаметр 17: 59 шт., средняя маржинальность = 1841.86 руб.
  Диаметр 18: 25 шт., средняя маржинальность = 2269.00 руб.
  Диаметр 22: 8 шт., средняя маржинальность = 1510.38 руб.


Бренд: FORMULA
----------------------------------------
  Диаметр 14: 9 шт., средняя маржинальность = 956.00 руб.
  Диаметр 15: 17 шт., средняя маржинальность = 1101.59 руб.
  Диаметр 16: 21 шт., средняя маржинальность = 1460.05 руб.
  Диаметр 17: 33 шт., средняя маржинальность = 1814.18 руб.
  Диаметр 18: 25 шт., средняя маржинальность = 2171.92 руб.
  Диаметр 19: 7 шт., средняя маржинальность = 2462.57 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 3498.60 руб.


Бренд: Firemax
----------------------------------------
  Диаметр 15: 6 шт., средняя маржинальность = 668.17 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 1438.50 руб.
  Диаметр 17: 3 шт., средняя маржинальность = 891.33 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 1297.00 руб.
  Диаметр 19: 3 шт., средняя маржинальность = 1262.67 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 1441.60 руб.


Бренд: Forward
----------------------------------------
  Диаметр 15: 6 шт., средняя маржинальность = 449.00 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 293.92 руб.


Бренд: Fulda
----------------------------------------
  Диаметр 22: 4 шт., средняя маржинальность = 1618.75 руб.


Бренд: General tire
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 342.00 руб.


Бренд: Ginell
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 2536.50 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 3008.00 руб.


Бренд: Gislaved
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 1170.00 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 1172.00 руб.
  Диаметр 15: 37 шт., средняя маржинальность = 1417.81 руб.
  Диаметр 16: 41 шт., средняя маржинальность = 1832.85 руб.
  Диаметр 17: 48 шт., средняя маржинальность = 2375.12 руб.
  Диаметр 18: 41 шт., средняя маржинальность = 3022.80 руб.
  Диаметр 19: 14 шт., средняя маржинальность = 3074.07 руб.
  Диаметр 20: 7 шт., средняя маржинальность = 4117.14 руб.
  Диаметр 21: 1 шт., средняя маржинальность = 5060.00 руб.


Бренд: Goodyear
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 3402.00 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 2128.67 руб.
  Диаметр 19: 12 шт., средняя маржинальность = 3592.83 руб.
  Диаметр 20: 19 шт., средняя маржинальность = 4524.74 руб.
  Диаметр 21: 13 шт., средняя маржинальность = 5245.54 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 3815.92 руб.


Бренд: Gripmax
----------------------------------------
  Диаметр 22: 2 шт., средняя маржинальность = 2358.50 руб.


Бренд: HIFLY
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 675.00 руб.


Бренд: Hankook
----------------------------------------
  Диаметр 13: 5 шт., средняя маржинальность = 983.60 руб.
  Диаметр 14: 24 шт., средняя маржинальность = 1077.12 руб.
  Диаметр 15: 33 шт., средняя маржинальность = 1471.27 руб.
  Диаметр 16: 52 шт., средняя маржинальность = 1912.88 руб.
  Диаметр 17: 57 шт., средняя маржинальность = 2175.18 руб.
  Диаметр 18: 67 шт., средняя маржинальность = 2692.27 руб.
  Диаметр 19: 47 шт., средняя маржинальность = 3432.45 руб.
  Диаметр 20: 71 шт., средняя маржинальность = 4252.15 руб.
  Диаметр 21: 22 шт., средняя маржинальность = 5445.27 руб.
  Диаметр 22: 16 шт., средняя маржинальность = 5984.88 руб.
  Диаметр 23: 2 шт., средняя маржинальность = 6903.50 руб.


Бренд: Ikon
----------------------------------------
  Диаметр 13: 16 шт., средняя маржинальность = 1029.00 руб.
  Диаметр 14: 39 шт., средняя маржинальность = 1099.26 руб.
  Диаметр 15: 89 шт., средняя маржинальность = 1468.83 руб.
  Диаметр 16: 146 шт., средняя маржинальность = 2091.18 руб.
  Диаметр 17: 156 шт., средняя маржинальность = 2663.58 руб.
  Диаметр 18: 140 шт., средняя маржинальность = 3099.99 руб.
  Диаметр 19: 87 шт., средняя маржинальность = 3992.51 руб.
  Диаметр 20: 89 шт., средняя маржинальность = 4662.79 руб.
  Диаметр 21: 47 шт., средняя маржинальность = 5677.45 руб.
  Диаметр 22: 16 шт., средняя маржинальность = 6307.25 руб.


Бренд: Kelly
----------------------------------------
  Диаметр 22: 1 шт., средняя маржинальность = 1555.00 руб.


Бренд: Kormoran
----------------------------------------
  Диаметр 20: 1 шт., средняя маржинальность = 1470.00 руб.


Бренд: Kumho
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 1180.00 руб.
  Диаметр 13: 6 шт., средняя маржинальность = 1144.17 руб.
  Диаметр 14: 17 шт., средняя маржинальность = 1072.29 руб.
  Диаметр 15: 34 шт., средняя маржинальность = 1692.68 руб.
  Диаметр 16: 39 шт., средняя маржинальность = 2120.31 руб.
  Диаметр 17: 53 шт., средняя маржинальность = 2387.75 руб.
  Диаметр 18: 36 шт., средняя маржинальность = 2528.53 руб.
  Диаметр 19: 13 шт., средняя маржинальность = 3283.69 руб.
  Диаметр 20: 12 шт., средняя маржинальность = 4044.00 руб.
  Диаметр 21: 4 шт., средняя маржинальность = 4782.50 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 4618.00 руб.


Бренд: Laufenn
----------------------------------------
  Диаметр 13: 5 шт., средняя маржинальность = 772.60 руб.
  Диаметр 14: 16 шт., средняя маржинальность = 912.19 руб.
  Диаметр 15: 26 шт., средняя маржинальность = 1190.73 руб.
  Диаметр 16: 37 шт., средняя маржинальность = 1576.19 руб.
  Диаметр 17: 38 шт., средняя маржинальность = 1783.47 руб.
  Диаметр 18: 24 шт., средняя маржинальность = 2157.17 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 3009.75 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 3718.00 руб.


Бренд: MAXXIS
----------------------------------------
  Диаметр 12: 2 шт., средняя маржинальность = 716.00 руб.
  Диаметр 13: 10 шт., средняя маржинальность = 985.90 руб.
  Диаметр 14: 22 шт., средняя маржинальность = 1010.41 руб.
  Диаметр 15: 104 шт., средняя маржинальность = 1842.89 руб.
  Диаметр 16: 171 шт., средняя маржинальность = 1884.38 руб.
  Диаметр 17: 167 шт., средняя маржинальность = 2083.58 руб.
  Диаметр 18: 154 шт., средняя маржинальность = 2144.77 руб.
  Диаметр 19: 70 шт., средняя маржинальность = 2020.93 руб.
  Диаметр 20: 94 шт., средняя маржинальность = 3631.65 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 3047.75 руб.
  Диаметр 22: 17 шт., средняя маржинальность = 2958.76 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 4732.00 руб.


Бренд: Massimo
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 429.00 руб.
  Диаметр 13: 10 шт., средняя маржинальность = 491.50 руб.
  Диаметр 14: 26 шт., средняя маржинальность = 631.04 руб.
  Диаметр 15: 35 шт., средняя маржинальность = 945.80 руб.
  Диаметр 16: 58 шт., средняя маржинальность = 1082.29 руб.
  Диаметр 17: 48 шт., средняя маржинальность = 1089.02 руб.
  Диаметр 18: 45 шт., средняя маржинальность = 1160.89 руб.
  Диаметр 19: 22 шт., средняя маржинальность = 1214.27 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 1447.11 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1731.75 руб.


Бренд: Matador
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 902.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 687.50 руб.
  Диаметр 16: 3 шт., средняя маржинальность = 744.00 руб.
  Диаметр 17: 3 шт., средняя маржинальность = 599.67 руб.


Бренд: Mazzini
----------------------------------------
  Диаметр 13: 16 шт., средняя маржинальность = 545.69 руб.
  Диаметр 14: 32 шт., средняя маржинальность = 601.97 руб.
  Диаметр 15: 57 шт., средняя маржинальность = 796.37 руб.
  Диаметр 16: 101 шт., средняя маржинальность = 1012.54 руб.
  Диаметр 17: 82 шт., средняя маржинальность = 1211.66 руб.
  Диаметр 18: 59 шт., средняя маржинальность = 1143.41 руб.
  Диаметр 19: 35 шт., средняя маржинальность = 1336.31 руб.
  Диаметр 20: 26 шт., средняя маржинальность = 1507.42 руб.
  Диаметр 21: 10 шт., средняя маржинальность = 1785.50 руб.
  Диаметр 22: 5 шт., средняя маржинальность = 1874.20 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 1978.00 руб.


Бренд: Michelin
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 3064.50 руб.
  Диаметр 18: 5 шт., средняя маржинальность = 3608.00 руб.
  Диаметр 19: 13 шт., средняя маржинальность = 4365.23 руб.
  Диаметр 20: 16 шт., средняя маржинальность = 5615.69 руб.
  Диаметр 21: 14 шт., средняя маржинальность = 6613.43 руб.
  Диаметр 22: 8 шт., средняя маржинальность = 7914.12 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 9970.67 руб.


Бренд: NORTEC
----------------------------------------
  Диаметр 16: 5 шт., средняя маржинальность = 598.20 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1670.00 руб.


Бренд: Nexen
----------------------------------------
  Диаметр 14: 25 шт., средняя маржинальность = 1064.76 руб.
  Диаметр 15: 64 шт., средняя маржинальность = 1451.33 руб.
  Диаметр 16: 93 шт., средняя маржинальность = 1908.94 руб.
  Диаметр 17: 96 шт., средняя маржинальность = 2263.36 руб.
  Диаметр 18: 83 шт., средняя маржинальность = 2480.86 руб.
  Диаметр 19: 25 шт., средняя маржинальность = 2992.48 руб.
  Диаметр 20: 32 шт., средняя маржинальность = 3661.44 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 5075.25 руб.


Бренд: Nitto
----------------------------------------
  Диаметр 18: 1 шт., средняя маржинальность = 690.00 руб.


Бренд: Nokian
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 3022.00 руб.
  Диаметр 19: 1 шт., средняя маржинальность = 4976.00 руб.
  Диаметр 20: 2 шт., средняя маржинальность = 4941.00 руб.
  Диаметр 21: 1 шт., средняя маржинальность = 7414.00 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 7776.00 руб.


Бренд: Pirelli
----------------------------------------
  Диаметр 14: 6 шт., средняя маржинальность = 1184.00 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1307.64 руб.
  Диаметр 16: 23 шт., средняя маржинальность = 1750.96 руб.
  Диаметр 17: 58 шт., средняя маржинальность = 2627.66 руб.
  Диаметр 18: 62 шт., средняя маржинальность = 3228.02 руб.
  Диаметр 19: 45 шт., средняя маржинальность = 4848.36 руб.
  Диаметр 20: 54 шт., средняя маржинальность = 6059.61 руб.
  Диаметр 21: 29 шт., средняя маржинальность = 9086.86 руб.
  Диаметр 22: 19 шт., средняя маржинальность = 10546.53 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 14493.67 руб.


Бренд: Predator
----------------------------------------
  Диаметр 16: 6 шт., средняя маржинальность = 1873.83 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2603.33 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2547.29 руб.
  Диаметр 19: 2 шт., средняя маржинальность = 1195.50 руб.
  Диаметр 20: 24 шт., средняя маржинальность = 2774.46 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 2772.57 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 2220.00 руб.


Бренд: Prinx
----------------------------------------
  Диаметр 14: 15 шт., средняя маржинальность = 568.07 руб.
  Диаметр 15: 28 шт., средняя маржинальность = 778.07 руб.
  Диаметр 16: 49 шт., средняя маржинальность = 1062.16 руб.
  Диаметр 17: 49 шт., средняя маржинальность = 1129.57 руб.
  Диаметр 18: 52 шт., средняя маржинальность = 1265.60 руб.
  Диаметр 19: 28 шт., средняя маржинальность = 1382.86 руб.
  Диаметр 20: 33 шт., средняя маржинальность = 1718.21 руб.
  Диаметр 21: 11 шт., средняя маржинальность = 1910.27 руб.
  Диаметр 22: 3 шт., средняя маржинальность = 1920.33 руб.


Бренд: Rapid
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 452.67 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 569.80 руб.
  Диаметр 15: 23 шт., средняя маржинальность = 877.22 руб.
  Диаметр 16: 34 шт., средняя маржинальность = 954.24 руб.
  Диаметр 17: 23 шт., средняя маржинальность = 974.96 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 1111.29 руб.
  Диаметр 19: 5 шт., средняя маржинальность = 1166.80 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1393.56 руб.


Бренд: Roadcruza
----------------------------------------
  Диаметр 15: 21 шт., средняя маржинальность = 1895.76 руб.
  Диаметр 16: 34 шт., средняя маржинальность = 2014.71 руб.
  Диаметр 17: 37 шт., средняя маржинальность = 2263.22 руб.
  Диаметр 18: 28 шт., средняя маржинальность = 2415.57 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1925.17 руб.
  Диаметр 20: 16 шт., средняя маржинальность = 3234.50 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 3312.50 руб.


Бренд: Roadmarch
----------------------------------------
  Диаметр 15: 7 шт., средняя маржинальность = 698.43 руб.
  Диаметр 16: 5 шт., средняя маржинальность = 827.00 руб.
  Диаметр 17: 3 шт., средняя маржинальность = 960.33 руб.
  Диаметр 18: 5 шт., средняя маржинальность = 1371.80 руб.
  Диаметр 19: 1 шт., средняя маржинальность = 1316.00 руб.
  Диаметр 20: 6 шт., средняя маржинальность = 1531.67 руб.
  Диаметр 21: 3 шт., средняя маржинальность = 1903.33 руб.


Бренд: Sailun
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 681.00 руб.
  Диаметр 14: 1 шт., средняя маржинальность = 828.00 руб.
  Диаметр 15: 4 шт., средняя маржинальность = 671.00 руб.
  Диаметр 16: 9 шт., средняя маржинальность = 1250.22 руб.
  Диаметр 17: 9 шт., средняя маржинальность = 1210.67 руб.
  Диаметр 18: 12 шт., средняя маржинальность = 1530.50 руб.
  Диаметр 19: 7 шт., средняя маржинальность = 1752.14 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1988.44 руб.
  Диаметр 21: 7 шт., средняя маржинальность = 2443.57 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 2276.43 руб.


Бренд: Sava
----------------------------------------
  Диаметр 22: 5 шт., средняя маржинальность = 1448.20 руб.


Бренд: Sonix
----------------------------------------
  Диаметр 12: 9 шт., средняя маржинальность = 503.56 руб.
  Диаметр 13: 22 шт., средняя маржинальность = 536.36 руб.
  Диаметр 14: 29 шт., средняя маржинальность = 648.07 руб.
  Диаметр 15: 80 шт., средняя маржинальность = 865.41 руб.
  Диаметр 16: 107 шт., средняя маржинальность = 1083.35 руб.
  Диаметр 17: 78 шт., средняя маржинальность = 1226.23 руб.
  Диаметр 18: 60 шт., средняя маржинальность = 1287.87 руб.
  Диаметр 19: 44 шт., средняя маржинальность = 1320.45 руб.
  Диаметр 20: 56 шт., средняя маржинальность = 1645.25 руб.
  Диаметр 21: 28 шт., средняя маржинальность = 1936.57 руб.
  Диаметр 22: 14 шт., средняя маржинальность = 2222.07 руб.


Бренд: Three-A
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 664.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 1688.00 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1437.25 руб.


Бренд: Torero
----------------------------------------
  Диаметр 14: 12 шт., средняя маржинальность = 1276.33 руб.
  Диаметр 15: 20 шт., средняя маржинальность = 1411.10 руб.
  Диаметр 16: 18 шт., средняя маржинальность = 2059.72 руб.
  Диаметр 17: 8 шт., средняя маржинальность = 2279.75 руб.


Бренд: Tourador
----------------------------------------
  Диаметр 20: 1 шт., средняя маржинальность = 1717.00 руб.
  Диаметр 21: 4 шт., средняя маржинальность = 2108.50 руб.
  Диаметр 22: 3 шт., средняя маржинальность = 2470.67 руб.


Бренд: Tunga
----------------------------------------
  Диаметр 13: 2 шт., средняя маржинальность = 678.50 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 753.50 руб.
  Диаметр 15: 5 шт., средняя маржинальность = 806.00 руб.
  Диаметр 16: 3 шт., средняя маржинальность = 900.67 руб.


Бренд: Tyrex
----------------------------------------
  Диаметр 20: 8 шт., средняя маржинальность = 826.00 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 2499.50 руб.
  Диаметр 22: 6 шт., средняя маржинальность = 1109.83 руб.


Бренд: Viatti
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 642.67 руб.
  Диаметр 14: 17 шт., средняя маржинальность = 684.06 руб.
  Диаметр 15: 33 шт., средняя маржинальность = 903.88 руб.
  Диаметр 16: 30 шт., средняя маржинальность = 1205.93 руб.
  Диаметр 17: 32 шт., средняя маржинальность = 1240.34 руб.
  Диаметр 18: 17 шт., средняя маржинальность = 1518.59 руб.


Бренд: Vittos
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 350.00 руб.
  Диаметр 17: 2 шт., средняя маржинальность = 584.00 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 680.00 руб.
  Диаметр 19: 1 шт., средняя маржинальность = 596.00 руб.


Бренд: Yatai
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 599.00 руб.
  Диаметр 20: 7 шт., средняя маржинальность = 1649.86 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1491.14 руб.


Бренд: Yokohama
----------------------------------------
  Диаметр 14: 9 шт., средняя маржинальность = 864.22 руб.
  Диаметр 15: 28 шт., средняя маржинальность = 1335.25 руб.
  Диаметр 16: 71 шт., средняя маржинальность = 1797.83 руб.
  Диаметр 17: 101 шт., средняя маржинальность = 2224.17 руб.
  Диаметр 18: 99 шт., средняя маржинальность = 2873.85 руб.
  Диаметр 19: 40 шт., средняя маржинальность = 4142.95 руб.
  Диаметр 20: 64 шт., средняя маржинальность = 4693.83 руб.
  Диаметр 21: 35 шт., средняя маржинальность = 5368.09 руб.
  Диаметр 22: 26 шт., средняя маржинальность = 6909.42 руб.
  Диаметр 23: 7 шт., средняя маржинальность = 8059.86 руб.
  Диаметр 24: 2 шт., средняя маржинальность = 10146.00 руб.


Бренд: АШК
----------------------------------------
  Диаметр unknown: 3 шт., средняя маржинальность = 809.33 руб.
  Диаметр 13: 1 шт., средняя маржинальность = 205.00 руб.
  Диаметр 15: 1 шт., средняя маржинальность = 430.00 руб.
  Диаметр 16: 4 шт., средняя маржинальность = 399.50 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 794.00 руб.


Бренд: Белшина
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 695.00 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 1165.00 руб.


Бренд: ВОЛШЗ
----------------------------------------
  Диаметр 38: 1 шт., средняя маржинальность = 2212.00 руб.


Бренд: Кама
----------------------------------------
  Диаметр 12: 2 шт., средняя маржинальность = 548.00 руб.
  Диаметр 13: 5 шт., средняя маржинальность = 512.40 руб.
  Диаметр 14: 21 шт., средняя маржинальность = 628.86 руб.
  Диаметр 15: 17 шт., средняя маржинальность = 942.24 руб.
  Диаметр 16: 30 шт., средняя маржинальность = 1116.13 руб.
  Диаметр 17: 9 шт., средняя маржинальность = 824.78 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1115.33 руб.
  Диаметр 20: 15 шт., средняя маржинальность = 1159.60 руб.
  Диаметр 21: 1 шт., средняя маржинальность = 3196.00 руб.
  Диаметр 22: 33 шт., средняя маржинальность = 1490.45 руб.


Бренд: ОШЗ
----------------------------------------
  Диаметр 20: 15 шт., средняя маржинальность = 943.07 руб.

