Статистика по брендам (средняя маржинальность на диаметр)
============================================================

Бренд: AMBERSTONE
----------------------------------------
  Диаметр 16: 7 шт., средняя маржинальность = 688.14 руб.
  Диаметр 17: 5 шт., средняя маржинальность = 809.20 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1047.33 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1574.67 руб.
  Диаметр 22: 19 шт., средняя маржинальность = 1525.89 руб.


Бренд: Aoteli
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 616.00 руб.


Бренд: Attar
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 624.00 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 840.30 руб.
  Диаметр 16: 11 шт., средняя маржинальность = 1044.27 руб.
  Диаметр 17: 12 шт., средняя маржинальность = 1218.08 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1355.00 руб.


Бренд: BFGoodrich
----------------------------------------
  Диаметр 22: 3 шт., средняя маржинальность = 1462.67 руб.


Бренд: Bars
----------------------------------------
  Диаметр 13: 6 шт., средняя маржинальность = 541.83 руб.
  Диаметр 14: 10 шт., средняя маржинальность = 558.50 руб.
  Диаметр 15: 16 шт., средняя маржинальность = 712.75 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 893.25 руб.
  Диаметр 17: 7 шт., средняя маржинальность = 1164.57 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 1368.67 руб.


Бренд: Bridgestone
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 2569.00 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 2544.00 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 3248.50 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 3902.80 руб.
  Диаметр 21: 7 шт., средняя маржинальность = 4929.14 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 5873.00 руб.


Бренд: Comforser
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 3807.00 руб.


Бренд: Continental
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 2438.00 руб.
  Диаметр 18: 3 шт., средняя маржинальность = 2836.00 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 4260.75 руб.
  Диаметр 20: 6 шт., средняя маржинальность = 4941.67 руб.
  Диаметр 21: 11 шт., средняя маржинальность = 5546.45 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 6230.00 руб.


Бренд: Contyre
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 583.10 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 790.00 руб.


Бренд: Cordiant
----------------------------------------
  Диаметр 13: 4 шт., средняя маржинальность = 707.50 руб.
  Диаметр 14: 13 шт., средняя маржинальность = 793.85 руб.
  Диаметр 15: 33 шт., средняя маржинальность = 1048.48 руб.
  Диаметр 16: 54 шт., средняя маржинальность = 1319.63 руб.
  Диаметр 17: 30 шт., средняя маржинальность = 1439.03 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 1785.38 руб.
  Диаметр 22: 8 шт., средняя маржинальность = 1510.38 руб.


Бренд: FORMULA
----------------------------------------
  Диаметр 14: 4 шт., средняя маржинальность = 945.00 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1035.71 руб.
  Диаметр 16: 7 шт., средняя маржинальность = 1352.71 руб.
  Диаметр 17: 11 шт., средняя маржинальность = 1733.82 руб.
  Диаметр 18: 13 шт., средняя маржинальность = 2074.15 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 2362.00 руб.
  Диаметр 20: 5 шт., средняя маржинальность = 3498.60 руб.


Бренд: Firemax
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 468.00 руб.
  Диаметр 15: 5 шт., средняя маржинальность = 682.80 руб.
  Диаметр 16: 2 шт., средняя маржинальность = 1438.50 руб.
  Диаметр 17: 2 шт., средняя маржинальность = 1133.50 руб.
  Диаметр 18: 2 шт., средняя маржинальность = 1418.50 руб.
  Диаметр 19: 1 шт., средняя маржинальность = 1198.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 1495.75 руб.


Бренд: Forward
----------------------------------------
  Диаметр 15: 5 шт., средняя маржинальность = 471.60 руб.
  Диаметр 16: 10 шт., средняя маржинальность = 304.50 руб.


Бренд: Fulda
----------------------------------------
  Диаметр 22: 4 шт., средняя маржинальность = 1618.75 руб.


Бренд: Ginell
----------------------------------------
  Диаметр 17: 2 шт., средняя маржинальность = 2536.50 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 3008.00 руб.


Бренд: Gislaved
----------------------------------------
  Диаметр 14: 2 шт., средняя маржинальность = 865.00 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1037.14 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 1553.33 руб.
  Диаметр 17: 16 шт., средняя маржинальность = 1941.25 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2415.00 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 2750.00 руб.
  Диаметр 20: 4 шт., средняя маржинальность = 4092.50 руб.


Бренд: Goodyear
----------------------------------------
  Диаметр 17: 3 шт., средняя маржинальность = 3608.33 руб.
  Диаметр 18: 6 шт., средняя маржинальность = 2799.83 руб.
  Диаметр 19: 10 шт., средняя маржинальность = 3665.30 руб.
  Диаметр 20: 17 шт., средняя маржинальность = 4456.41 руб.
  Диаметр 21: 15 шт., средняя маржинальность = 5281.33 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 3815.92 руб.


Бренд: HIFLY
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 675.00 руб.


Бренд: Hankook
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 873.00 руб.
  Диаметр 14: 11 шт., средняя маржинальность = 999.55 руб.
  Диаметр 15: 11 шт., средняя маржинальность = 1392.09 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 1861.21 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2119.10 руб.
  Диаметр 18: 44 шт., средняя маржинальность = 2787.52 руб.
  Диаметр 19: 31 шт., средняя маржинальность = 3665.19 руб.
  Диаметр 20: 47 шт., средняя маржинальность = 4626.28 руб.
  Диаметр 21: 24 шт., средняя маржинальность = 5485.12 руб.
  Диаметр 22: 15 шт., средняя маржинальность = 6137.60 руб.
  Диаметр 23: 2 шт., средняя маржинальность = 6903.50 руб.


Бренд: Ikon
----------------------------------------
  Диаметр 13: 5 шт., средняя маржинальность = 880.60 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 1020.36 руб.
  Диаметр 15: 25 шт., средняя маржинальность = 1325.16 руб.
  Диаметр 16: 44 шт., средняя маржинальность = 1877.80 руб.
  Диаметр 17: 48 шт., средняя маржинальность = 2330.46 руб.
  Диаметр 18: 39 шт., средняя маржинальность = 2753.23 руб.
  Диаметр 19: 20 шт., средняя маржинальность = 3642.20 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 4766.56 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 6488.75 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 7043.00 руб.


Бренд: Kelly
----------------------------------------
  Диаметр 22: 1 шт., средняя маржинальность = 1555.00 руб.


Бренд: Kormoran
----------------------------------------
  Диаметр 20: 1 шт., средняя маржинальность = 1470.00 руб.


Бренд: Kumho
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 1180.00 руб.
  Диаметр 13: 5 шт., средняя маржинальность = 1147.60 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 920.62 руб.
  Диаметр 15: 14 шт., средняя маржинальность = 1636.00 руб.
  Диаметр 16: 23 шт., средняя маржинальность = 2144.57 руб.
  Диаметр 17: 30 шт., средняя маржинальность = 2307.10 руб.
  Диаметр 18: 10 шт., средняя маржинальность = 2442.40 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 3347.11 руб.
  Диаметр 20: 11 шт., средняя маржинальность = 4050.09 руб.
  Диаметр 21: 3 шт., средняя маржинальность = 4806.67 руб.
  Диаметр 22: 2 шт., средняя маржинальность = 5264.00 руб.


Бренд: Laufenn
----------------------------------------
  Диаметр 13: 3 шт., средняя маржинальность = 672.00 руб.
  Диаметр 14: 8 шт., средняя маржинальность = 816.38 руб.
  Диаметр 15: 15 шт., средняя маржинальность = 1100.13 руб.
  Диаметр 16: 19 шт., средняя маржинальность = 1461.53 руб.
  Диаметр 17: 22 шт., средняя маржинальность = 1797.41 руб.
  Диаметр 18: 16 шт., средняя маржинальность = 2154.38 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 3009.75 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 3718.00 руб.


Бренд: MAXXIS
----------------------------------------
  Диаметр 12: 2 шт., средняя маржинальность = 716.00 руб.
  Диаметр 13: 7 шт., средняя маржинальность = 984.29 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 1032.93 руб.
  Диаметр 15: 91 шт., средняя маржинальность = 1976.63 руб.
  Диаметр 16: 145 шт., средняя маржинальность = 1902.12 руб.
  Диаметр 17: 145 шт., средняя маржинальность = 2166.47 руб.
  Диаметр 18: 139 шт., средняя маржинальность = 2200.96 руб.
  Диаметр 19: 56 шт., средняя маржинальность = 2018.16 руб.
  Диаметр 20: 86 шт., средняя маржинальность = 3793.19 руб.
  Диаметр 21: 4 шт., средняя маржинальность = 3134.00 руб.
  Диаметр 22: 18 шт., средняя маржинальность = 3160.89 руб.


Бренд: Massimo
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 421.00 руб.
  Диаметр 13: 10 шт., средняя маржинальность = 480.60 руб.
  Диаметр 14: 27 шт., средняя маржинальность = 617.78 руб.
  Диаметр 15: 35 шт., средняя маржинальность = 946.40 руб.
  Диаметр 16: 63 шт., средняя маржинальность = 1052.81 руб.
  Диаметр 17: 49 шт., средняя маржинальность = 1069.22 руб.
  Диаметр 18: 45 шт., средняя маржинальность = 1140.49 руб.
  Диаметр 19: 22 шт., средняя маржинальность = 1190.68 руб.
  Диаметр 20: 18 шт., средняя маржинальность = 1419.72 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1699.00 руб.


Бренд: Matador
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 902.00 руб.
  Диаметр 15: 1 шт., средняя маржинальность = 960.00 руб.


Бренд: Mazzini
----------------------------------------
  Диаметр 13: 17 шт., средняя маржинальность = 535.18 руб.
  Диаметр 14: 26 шт., средняя маржинальность = 590.54 руб.
  Диаметр 15: 52 шт., средняя маржинальность = 794.56 руб.
  Диаметр 16: 91 шт., средняя маржинальность = 1051.77 руб.
  Диаметр 17: 66 шт., средняя маржинальность = 1152.52 руб.
  Диаметр 18: 45 шт., средняя маржинальность = 1092.22 руб.
  Диаметр 19: 27 шт., средняя маржинальность = 1269.00 руб.
  Диаметр 20: 21 шт., средняя маржинальность = 1427.43 руб.
  Диаметр 21: 8 шт., средняя маржинальность = 1754.88 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1867.75 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 1978.00 руб.


Бренд: Michelin
----------------------------------------
  Диаметр 18: 4 шт., средняя маржинальность = 3904.75 руб.
  Диаметр 19: 10 шт., средняя маржинальность = 4665.30 руб.
  Диаметр 20: 20 шт., средняя маржинальность = 5732.25 руб.
  Диаметр 21: 18 шт., средняя маржинальность = 7119.28 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 7275.00 руб.
  Диаметр 23: 4 шт., средняя маржинальность = 10355.25 руб.


Бренд: NORTEC
----------------------------------------
  Диаметр 16: 4 шт., средняя маржинальность = 680.25 руб.
  Диаметр 18: 1 шт., средняя маржинальность = 1670.00 руб.


Бренд: Nexen
----------------------------------------
  Диаметр 14: 18 шт., средняя маржинальность = 1013.28 руб.
  Диаметр 15: 40 шт., средняя маржинальность = 1489.95 руб.
  Диаметр 16: 64 шт., средняя маржинальность = 1837.52 руб.
  Диаметр 17: 60 шт., средняя маржинальность = 2225.20 руб.
  Диаметр 18: 50 шт., средняя маржинальность = 2307.52 руб.
  Диаметр 19: 20 шт., средняя маржинальность = 2923.30 руб.
  Диаметр 20: 23 шт., средняя маржинальность = 3596.87 руб.
  Диаметр 22: 3 шт., средняя маржинальность = 4734.67 руб.


Бренд: Pirelli
----------------------------------------
  Диаметр 14: 3 шт., средняя маржинальность = 1115.67 руб.
  Диаметр 15: 7 шт., средняя маржинальность = 1246.71 руб.
  Диаметр 16: 12 шт., средняя маржинальность = 1608.75 руб.
  Диаметр 17: 33 шт., средняя маржинальность = 2490.15 руб.
  Диаметр 18: 40 шт., средняя маржинальность = 3255.22 руб.
  Диаметр 19: 31 шт., средняя маржинальность = 5399.03 руб.
  Диаметр 20: 41 шт., средняя маржинальность = 6707.34 руб.
  Диаметр 21: 21 шт., средняя маржинальность = 9775.05 руб.
  Диаметр 22: 13 шт., средняя маржинальность = 9940.00 руб.
  Диаметр 23: 3 шт., средняя маржинальность = 14493.67 руб.


Бренд: Predator
----------------------------------------
  Диаметр 16: 6 шт., средняя маржинальность = 1873.83 руб.
  Диаметр 17: 21 шт., средняя маржинальность = 2603.33 руб.
  Диаметр 18: 14 шт., средняя маржинальность = 2547.29 руб.
  Диаметр 19: 2 шт., средняя маржинальность = 1195.50 руб.
  Диаметр 20: 27 шт., средняя маржинальность = 2751.48 руб.
  Диаметр 22: 6 шт., средняя маржинальность = 2705.50 руб.
  Диаметр 24: 1 шт., средняя маржинальность = 2220.00 руб.


Бренд: Prinx
----------------------------------------
  Диаметр 14: 15 шт., средняя маржинальность = 568.07 руб.
  Диаметр 15: 28 шт., средняя маржинальность = 778.07 руб.
  Диаметр 16: 53 шт., средняя маржинальность = 1043.53 руб.
  Диаметр 17: 50 шт., средняя маржинальность = 1128.00 руб.
  Диаметр 18: 54 шт., средняя маржинальность = 1256.72 руб.
  Диаметр 19: 28 шт., средняя маржинальность = 1382.86 руб.
  Диаметр 20: 35 шт., средняя маржинальность = 1707.00 руб.
  Диаметр 21: 11 шт., средняя маржинальность = 1910.27 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1909.50 руб.


Бренд: Rapid
----------------------------------------
  Диаметр 13: 4 шт., средняя маржинальность = 479.00 руб.
  Диаметр 14: 9 шт., средняя маржинальность = 537.22 руб.
  Диаметр 15: 24 шт., средняя маржинальность = 866.58 руб.
  Диаметр 16: 33 шт., средняя маржинальность = 956.33 руб.
  Диаметр 17: 24 шт., средняя маржинальность = 973.12 руб.
  Диаметр 18: 15 шт., средняя маржинальность = 1104.53 руб.
  Диаметр 19: 4 шт., средняя маржинальность = 1277.50 руб.
  Диаметр 20: 9 шт., средняя маржинальность = 1404.33 руб.


Бренд: Roadcruza
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 873.00 руб.
  Диаметр 15: 22 шт., средняя маржинальность = 1882.50 руб.
  Диаметр 16: 38 шт., средняя маржинальность = 1941.24 руб.
  Диаметр 17: 40 шт., средняя маржинальность = 2242.43 руб.
  Диаметр 18: 29 шт., средняя маржинальность = 2370.48 руб.
  Диаметр 19: 7 шт., средняя маржинальность = 1910.00 руб.
  Диаметр 20: 20 шт., средняя маржинальность = 3123.35 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 3312.50 руб.


Бренд: Sailun
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 517.00 руб.
  Диаметр 14: 2 шт., средняя маржинальность = 648.00 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 738.00 руб.
  Диаметр 16: 9 шт., средняя маржинальность = 1280.33 руб.
  Диаметр 17: 10 шт., средняя маржинальность = 1122.80 руб.
  Диаметр 18: 15 шт., средняя маржинальность = 1431.87 руб.
  Диаметр 19: 9 шт., средняя маржинальность = 1703.11 руб.
  Диаметр 20: 10 шт., средняя маржинальность = 1965.70 руб.
  Диаметр 21: 5 шт., средняя маржинальность = 2631.60 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 2527.25 руб.


Бренд: Sava
----------------------------------------
  Диаметр 22: 5 шт., средняя маржинальность = 1448.20 руб.


Бренд: Sonix
----------------------------------------
  Диаметр 12: 9 шт., средняя маржинальность = 492.89 руб.
  Диаметр 13: 19 шт., средняя маржинальность = 505.84 руб.
  Диаметр 14: 31 шт., средняя маржинальность = 636.10 руб.
  Диаметр 15: 62 шт., средняя маржинальность = 862.73 руб.
  Диаметр 16: 86 шт., средняя маржинальность = 1102.15 руб.
  Диаметр 17: 57 шт., средняя маржинальность = 1247.04 руб.
  Диаметр 18: 42 шт., средняя маржинальность = 1221.86 руб.
  Диаметр 19: 28 шт., средняя маржинальность = 1240.68 руб.
  Диаметр 20: 30 шт., средняя маржинальность = 1570.67 руб.
  Диаметр 21: 12 шт., средняя маржинальность = 1744.67 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1931.71 руб.


Бренд: Three-A
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 664.00 руб.
  Диаметр 20: 1 шт., средняя маржинальность = 1688.00 руб.
  Диаметр 22: 4 шт., средняя маржинальность = 1437.25 руб.


Бренд: Torero
----------------------------------------
  Диаметр 14: 7 шт., средняя маржинальность = 913.29 руб.
  Диаметр 15: 9 шт., средняя маржинальность = 871.11 руб.
  Диаметр 16: 7 шт., средняя маржинальность = 1316.86 руб.
  Диаметр 17: 4 шт., средняя маржинальность = 1548.50 руб.


Бренд: Tunga
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 540.00 руб.
  Диаметр 14: 4 шт., средняя маржинальность = 602.50 руб.
  Диаметр 15: 2 шт., средняя маржинальность = 610.00 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 680.00 руб.


Бренд: Tyrex
----------------------------------------
  Диаметр 20: 8 шт., средняя маржинальность = 826.00 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 2499.50 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1088.43 руб.


Бренд: Viatti
----------------------------------------
  Диаметр 13: 1 шт., средняя маржинальность = 533.00 руб.
  Диаметр 14: 6 шт., средняя маржинальность = 539.33 руб.
  Диаметр 15: 10 шт., средняя маржинальность = 695.40 руб.
  Диаметр 16: 10 шт., средняя маржинальность = 924.50 руб.
  Диаметр 17: 16 шт., средняя маржинальность = 1132.00 руб.
  Диаметр 18: 7 шт., средняя маржинальность = 1380.71 руб.


Бренд: Yatai
----------------------------------------
  Диаметр 16: 1 шт., средняя маржинальность = 599.00 руб.
  Диаметр 20: 7 шт., средняя маржинальность = 1649.86 руб.
  Диаметр 22: 7 шт., средняя маржинальность = 1491.14 руб.


Бренд: Yokohama
----------------------------------------
  Диаметр 14: 1 шт., средняя маржинальность = 1091.00 руб.
  Диаметр 15: 12 шт., средняя маржинальность = 2087.42 руб.
  Диаметр 16: 37 шт., средняя маржинальность = 2208.95 руб.
  Диаметр 17: 60 шт., средняя маржинальность = 2608.90 руб.
  Диаметр 18: 70 шт., средняя маржинальность = 3237.50 руб.
  Диаметр 19: 38 шт., средняя маржинальность = 4508.03 руб.
  Диаметр 20: 46 шт., средняя маржинальность = 5251.80 руб.
  Диаметр 21: 30 шт., средняя маржинальность = 6548.93 руб.
  Диаметр 22: 23 шт., средняя маржинальность = 7479.39 руб.
  Диаметр 23: 5 шт., средняя маржинальность = 8849.60 руб.
  Диаметр 24: 3 шт., средняя маржинальность = 9730.00 руб.


Бренд: АШК
----------------------------------------
  Диаметр 15: 1 шт., средняя маржинальность = 430.00 руб.
  Диаметр 16: 1 шт., средняя маржинальность = 690.00 руб.


Бренд: Белшина
----------------------------------------
  Диаметр 17: 1 шт., средняя маржинальность = 695.00 руб.
  Диаметр 22: 1 шт., средняя маржинальность = 1165.00 руб.


Бренд: ВОЛШЗ
----------------------------------------
  Диаметр 38: 1 шт., средняя маржинальность = 2212.00 руб.


Бренд: Кама
----------------------------------------
  Диаметр 12: 1 шт., средняя маржинальность = 462.00 руб.
  Диаметр 13: 6 шт., средняя маржинальность = 530.67 руб.
  Диаметр 14: 14 шт., средняя маржинальность = 600.21 руб.
  Диаметр 15: 15 шт., средняя маржинальность = 978.67 руб.
  Диаметр 16: 24 шт., средняя маржинальность = 1087.04 руб.
  Диаметр 17: 8 шт., средняя маржинальность = 807.00 руб.
  Диаметр 19: 6 шт., средняя маржинальность = 1093.17 руб.
  Диаметр 20: 15 шт., средняя маржинальность = 1152.80 руб.
  Диаметр 21: 2 шт., средняя маржинальность = 3275.00 руб.
  Диаметр 22: 32 шт., средняя маржинальность = 1462.22 руб.


Бренд: ОШЗ
----------------------------------------
  Диаметр 20: 15 шт., средняя маржинальность = 943.07 руб.

